var sql         = "select some_table.*, other_table.* from some_table, other_table where some_table.id = other_table.id";
var beautifier  = aqua.project.getServerConnection("MySql 6.0 - 10.168.1.38 - demo").newSqlFormat();

beautifier.setBreakAfterKeywords(true);

aqua.console.println("BEFORE setWrapLine:\n[" + beautifier.format(sql) + "]");
aqua.console.println("");

// use together
beautifier.setLineLength(20);
beautifier.setWrapLine(true);

aqua.console.println("AFTER setWrapLine:\n[" +  beautifier.format(sql) + "]");