var test_file = "/tmp/test/AQFileSet";
// get instance of filesystem object
var AQFS = aqua.filesystem;
var fileset = AQFS.newFileSet();
fileset.setBaseDir(test_file);
files = AQFS.scan(fileset);

try {
    aqua.console.println("______ Get Base Directory of FileSystem ______ ");
    aqua.console.println(fileset.getBaseDir() );
    aqua.console.println("______________________________________________ ");   
}
catch(ex) {
       aqua.console.println("Failed to get Base Directory - " + ex.toString() + "\n");
}
   