var test_file = "/tmp/test/AQFileSet";
// get instance of filesystem object
var AQFS = aqua.filesystem;
var fileset = AQFS.newFileSet();
fileset.setBaseDir(test_file);
files = AQFS.scan(fileset);
try {
    aqua.console.println("______ Get Directory Size of FileSystem _____ ");
    aqua.console.println("Number of files #" + fileset.getSize() );
    aqua.console.println("_____________________________________________ ");   
}
catch(ex) {
    aqua.console.println("Failed to get Size of the Directory - " + ex.toString() + "\n");
}
   