var server = "Sybase Anywhere 10 - 10.168.1.37 - demo - DBA";
var db     = "demo";
var schema = "DBA";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var events   = metadata.extractEvents(db, schema);

for (var j=0; j<events.length; j++){
    var event = metadata.extractEvent(db, schema, events[j].getName());
    // calling AQEvent.scriptCREATE()
    aqua.console.println("Event Name: [" + event.getName() + "]    CREATE script: [" + event.scriptCREATE() + "]");
    aqua.console.println("");
}
conn.disconnect();