/*
aqua.chart.properties.getWidth

Synopsys
    float getWidth();

Description
Return the width of chart (in world coordinate units, where each grid cell 1.0 units in width & height)

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 10000);
model.setValue(0, 1, 2000);
model.setValue(0, 2, 3000);
model.setValue(1, 0, 100);
model.setValue(1, 1, 200);
model.setValue(1, 2, 300);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setWidth(10);

var value = chart.getProperties().getWidth();
aqua.response.write('Width: ').write(value).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
