/*
aqua.chart.properties.isMultiSeries

Synopsys
    boolean isMultiSeries();

Description
Return True if the current chart type renders multiple series

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeColumnCluster();
chart.getProperties().setMergeAxis(true);

var value = chart.getProperties().isMultiSeries();
aqua.response.write('Is Multi-Series Chart: ').write(value).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
