/*
aqua.chart.properties.isNumericCategoryAxis

Synopsys
    boolean isNumericCategoryAxis();

Description
Return True if values on the category axis are displayed on a numeric range (instead of displaying each category value evenly spaced)

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");
model.addCategory(100.01);
model.addCategory(250.0);
model.addCategory(1500.25555);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setNumericCategoryAxis(true);
chart.getProperties().setCategoryAxisNumberFormat("$#,###.00");

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);
chart.getProperties().setMergeAxis(true);

var value = chart.getProperties().isNumericCategoryAxis();
aqua.response.write('Is Numeric Category Axis: ').write(value).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
