/*
aqua.chart.properties.isShowFixedCategoryCount

Synopsys
    boolean isShowFixedCategoryCount();

Description
Return True if there is a fixed number of categories being displayed, False if no limits are imposed

Example
    see below

*/


var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeColumnCluster();
chart.getProperties().setMergeAxis(true);

chart.getProperties().setShowFixedCategoryCount(true);
chart.getProperties().setFixedCategoryCount(2);

var value = chart.getProperties().isShowFixedCategoryCount();
aqua.response.write('Show Fixed Category Count: ').write(value).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');

