/*
aqua.chart.properties.setChartTypeCandlestick

Synopsys
    void setChartTypeCandlestick();
    void setChartTypeCandlestick(int seriesNumber);

Description
Set the chart type for the specified series (with the seriesNumber parameter) or for all series (with no parameter).

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("high");
model.addSeries("low");
model.addSeries("close");
model.addSeries("open");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);
model.setValue(2, 0, 50);
model.setValue(2, 1, 100);
model.setValue(2, 2, 150);
model.setValue(3, 0, 25);
model.setValue(3, 1, 40);
model.setValue(3, 2, 75);

chart.getProperties().setChartTypeCandlestick();
chart.getProperties().setChartSubTypeHigh(0);
chart.getProperties().setChartSubTypeLow(1);
chart.getProperties().setChartSubTypeClose(2);
chart.getProperties().setChartSubTypeOpen(3);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
