/*
aqua.chart.properties.setChartSubTypeSize

Synopsys
    void setChartSubTypeSize(int seriesNumber);

Description
Use the specified series as the Size value in a Bubble chart

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeBubble();
chart.getProperties().setChartSubTypeSize(0);
chart.getProperties().setChartSubTypePosition(1);
chart.getProperties().setMergeAxis(true);

var subType = chart.getProperties().getChartSubTypeString(0);
aqua.response.write('Sub Type: ').write(subType).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
