/*
aqua.chart.properties.setGroupSmallValues

Synopsys
    void setGroupSmallValues(boolean group);

Description
Set True if small values in Pie charts should be grouped together

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");
model.addCategory("Japan");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(0, 3, 400);

chart.getProperties().setChartTypePie();

chart.getProperties().setGroupSmallValues(true);
chart.getProperties().setGroupSmallValuesThreshold(25);

var value = chart.getProperties().isGroupSmallValues();
aqua.response.write('Group Small Values in Pie Chart: ').write(value).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
