/*
aqua.chart.properties.setLightingDefault

Synopsys
    void setLightingDefault();

Description
Set the type of lighting used to render the chart ("Default" lighting illuminates the surfaces of the chart using a moderately-bright light source)

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setLightingDefault();

var lighting = chart.getProperties().getLighting();
aqua.response.write('Lighting: ').write(lighting).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
