/*
aqua.chart.properties.setSeriesTextLength

Synopsys
    void setSeriesTextLength(float textLength);

Description
Set the maximum text length (in characters) of the labels on the Series axis.

Example
    see below
*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("Sale Price");
model.addSeries("Cost");

model.addCategory("Orange");
model.addCategory("Green");
model.addCategory("Red");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setSeriesTextLength(3);

var length = chart.getProperties().getSeriesTextLength();
aqua.response.write('Series Text Length: ').write(length).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
