/*
aqua.chart.properties.setShowMarkers

Synopsys
    void setShowMarkers(boolean show);

Description
Set True if markers are shown on Line Charts

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 300);
model.setValue(0, 1, 200);
model.setValue(0, 2, 500);
model.setValue(1, 0, 40);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeColumn(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setShowMarkers(false);

var value = chart.getProperties().isShowMarkers();
aqua.response.write('Show Markers: ').write(value).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
