/*
aqua.chart.properties.setZoom

Synopsys
    void setZoom(float zoom);

Description
Set the camera zoom

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 10000);
model.setValue(0, 1, 2000);
model.setValue(0, 2, 3000);
model.setValue(1, 0, 100);
model.setValue(1, 1, 200);
model.setValue(1, 2, 300);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setZoom(0.50);

var value = chart.getProperties().getZoom();
aqua.response.write('Zoom: ').write(value).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
