var database1  = "NORTHWIND";
var database2  = "msdb";
var schema1    = "dbo";
var schema2    = "dbo";
var comparator = aqua.compare.newSchemaComparator();
var options    = comparator.getOptions();
var server     = aqua.project.getServerConnection("MSSQL");
server.connect();

var tableLeft  = server.getMetadata().extractTables(database1, schema1);
var tableRight = server.getMetadata().extractTables(database2, schema2);

comparator.addArrayLeft(tableLeft);
comparator.addArrayRight(tableRight);
comparator.setQualifySchema(true);

var differences = comparator.compare();

aqua.console.println("Are the tables from the 2 schemas [" + schema1 + "] [" + schema2 + "] different? " + (differences.hasChanges()? "YES" : "NO"));

