var server      = "Oracle 11G - 10.168.11.51 - HR";
var db          = null;
var schema      = "HR";
var sql         = "select * from HR.ANGER";
var conn        = aqua.project.getServerConnection(server);
conn.connect();

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (resultSet.next()){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        try{
            // calling AQResultSet.getNClob() to get a clob object.
            var clob = resultSet.getNClob(i);
            if (clob != null){
                aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    AQClob.toString()     [" + clob.toString() + "]");
                aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    AQClob.getLength()    [" + clob.getLength() + "]");
                aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    AQClob.getSubString() [" + clob.getSubString(0, clob.getLength()) + "]");
                clob.free();
            }
        }
        catch(ex){
            aqua.console.println("Exception: " + ex.toString());
        }
    }
}

resultSet.close();
conn.disconnect();