// generates an html page which contains grid results and chart.

var conn = aqua.project.getServerConnection('NextGen Servers/MySQL/MySQL 6.0');
conn.connect();
conn.changeDatabase('demo');

// statement 1
aqua.response.write('SELECT \'1\', \'BBC\' as \'Company\',30 as \'high\', 10 as \'low\',20 as \'open\', 27 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'2\', \'CBC\' as \'Company\', 30 as \'high\', 15 as \'low\', 17 as \'open\', 20 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'3\', \'ABC\' as \'Company\', 70 as \'high\', 63 as \'low\', 64 as \'open\', 68 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'4\', \'STC\' as \'Company\', 59 as \'high\', 46 as \'low\', 50 as \'open\', 57 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'union\n' + 
'SELECT \'5\', \'WIP\' as \'Company\', 9 as \'high\', 3 as \'low\', 6 as \'open\', 5 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'6\', \'INF\' as \'Company\', 23 as \'high\', 12 as \'low\', 18 as \'open\', 22 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'7\', \'ADS\' as \'Company\', 50 as \'high\', 38 as \'low\', 42 as \'open\', 47 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'8\', \'TOA\' as \'Company\', 60 as \'high\', 40 as \'low\', 50 as \'open\', 55 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'union\n' + 
'SELECT \'9\', \'CAA\' as \'Company\', 55 as \'high\', 42 as \'low\', 45 as \'open\', 48 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'10\', \'YAH\' as \'Company\', 65 as \'high\', 54 as \'low\', 60 as \'open\', 50 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'11\', \'MIC\' as \'Company\', 80 as \'high\', 65 as \'low\', 70 as \'open\', 74 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'12\', \'TCS\' as \'Company\', 65 as \'high\', 40 as \'low\', 45 as \'open\', 55 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'union\n' + 
'SELECT \'13\', \'CRA\' as \'Company\', 35 as \'high\', 10 as \'low\', 20 as \'open\', 30 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'14\', \'TWI\' as \'Company\', 40 as \'high\', 20 as \'low\', 23 as \'open\', 28 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'15\', \'GOO\' as \'Company\', 76 as \'high\', 46 as \'low\', 50 as \'open\', 65 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'16\', \'PLU\' as \'Company\', 55 as \'high\', 32 as \'low\', 45 as \'open\', 42 as \'close\', \'20081209 13:12:43.280\' as \'date\'');
aqua.response.write('<p>');
dataSet = conn.executeSnapshot('SELECT \'1\', \'BBC\' as \'Company\',30 as \'high\', 10 as \'low\',20 as \'open\', 27 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'2\', \'CBC\' as \'Company\', 30 as \'high\', 15 as \'low\', 17 as \'open\', 20 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'3\', \'ABC\' as \'Company\', 70 as \'high\', 63 as \'low\', 64 as \'open\', 68 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'4\', \'STC\' as \'Company\', 59 as \'high\', 46 as \'low\', 50 as \'open\', 57 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'union\n' + 
'SELECT \'5\', \'WIP\' as \'Company\', 9 as \'high\', 3 as \'low\', 6 as \'open\', 5 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'6\', \'INF\' as \'Company\', 23 as \'high\', 12 as \'low\', 18 as \'open\', 22 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'7\', \'ADS\' as \'Company\', 50 as \'high\', 38 as \'low\', 42 as \'open\', 47 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'8\', \'TOA\' as \'Company\', 60 as \'high\', 40 as \'low\', 50 as \'open\', 55 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'union\n' + 
'SELECT \'9\', \'CAA\' as \'Company\', 55 as \'high\', 42 as \'low\', 45 as \'open\', 48 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'10\', \'YAH\' as \'Company\', 65 as \'high\', 54 as \'low\', 60 as \'open\', 50 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'11\', \'MIC\' as \'Company\', 80 as \'high\', 65 as \'low\', 70 as \'open\', 74 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'12\', \'TCS\' as \'Company\', 65 as \'high\', 40 as \'low\', 45 as \'open\', 55 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'union\n' + 
'SELECT \'13\', \'CRA\' as \'Company\', 35 as \'high\', 10 as \'low\', 20 as \'open\', 30 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'14\', \'TWI\' as \'Company\', 40 as \'high\', 20 as \'low\', 23 as \'open\', 28 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'15\', \'GOO\' as \'Company\', 76 as \'high\', 46 as \'low\', 50 as \'open\', 65 as \'close\', \'20081209 13:12:43.280\' as \'date\'\n' + 
'UNION\n' + 
'SELECT \'16\', \'PLU\' as \'Company\', 55 as \'high\', 32 as \'low\', 45 as \'open\', 42 as \'close\', \'20081209 13:12:43.280\' as \'date\'');

dataSet.sort("high", true);

// chart
chart = aqua.chart.newChart();
chart.setDataSource(dataSet);
chart.setSeriesFields("high", "low", "open", "close");
chart.setCategoryFields("Company");
chart.properties.setBackgroundColorBottom(-1314571);
chart.properties.setBackgroundColorTop(-2630411);
chart.properties.setCategoryAxisNumberFormat("#,##0");
chart.properties.setCategorySpacing(0.5);
chart.properties.setDepth(2.0);
chart.properties.setNumericCategoryAxis(false);
chart.properties.setFixedCategoryCount(0);
chart.properties.setShowFixedCategoryCount(true);
chart.properties.setFont('Arial-PLAIN-6');
chart.properties.setGroupSmallValuesThreshold(3.0);
chart.properties.setGroupSmallValues(true);
chart.properties.setHeight(10.0);
chart.properties.setImageWidth(640);
chart.properties.setImageHeight(480);
chart.properties.setShowLegend(true);
chart.properties.setLegendHeight(160);
chart.properties.setLegendHeightTypeFit();
chart.properties.setLegendPositionTopRight();
chart.properties.setLegendWidth(100);
chart.properties.setLegendWidthTypeExact();
chart.properties.setLightingDefault();
chart.properties.setLineWidth(1.0);
chart.properties.setShowMarkers(true);
chart.properties.setMapShowBackground(false);
chart.properties.setMapShowDetails(false);
chart.properties.setMergeAxis(true);
chart.properties.setPanX(-5.0);
chart.properties.setPanY(-5.7);
chart.properties.setPieShowLines(false);
chart.properties.setPieExplode(0.0);
chart.properties.setPieLabelDistance(3.0);
chart.properties.setReverseValueAxis(false);
chart.properties.setRotationX(324);
chart.properties.setRotationY(0);
chart.properties.setRotationZ(0);
chart.properties.setSeriesSpacing(0.5);
chart.properties.setStackedPercent(false);
chart.properties.setTitle('2D Candlestick Chart');
chart.properties.setValueAxisNumberFormat("###0");
chart.properties.setWidth(16.0);
chart.properties.setView2D(true);
chart.properties.setZoom(3);
chart.properties.setShowValueAxis(true);
chart.properties.setShowCategoryAxis(true);
chart.properties.setShowSeriesAxis(false);
chart.properties.setShowGrid(true);
chart.properties.setChartTypeCandlestick(0);
chart.properties.setChartSubTypeHigh(0);
chart.properties.setColumnTypeCube(0);
chart.properties.setChartTypeCandlestick(1);
chart.properties.setChartSubTypeLow(1);
chart.properties.setColumnTypeCube(1);
chart.properties.setChartTypeCandlestick(2);
chart.properties.setChartSubTypeOpen(2);
chart.properties.setColumnTypeCube(2);
chart.properties.setChartTypeCandlestick(3);
chart.properties.setChartSubTypeClose(3);
chart.properties.setColumnTypeCube(3);

url = chart.cache(3600);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');

// grid results
writer = aqua.io.newHtmlWriter();
writer.setTableStyle('background:#ffffe1;');
writer.write(dataSet);
aqua.response.write(writer.toHtml());
aqua.response.write('<p>');
