// generates an html page which contains grid results and chart.

var conn = aqua.project.getServerConnection('NextGen Servers/MySQL/MySQL 6.0');
conn.connect();
conn.changeDatabase('demo');

// statement 1
aqua.response.write('select 1 as category, 28 as s1, 20 as s2, 30 as s3, 28 as s4\n' + 
'union\n' + 
'select 2 as category, 24 as s1, 22 as s2, 26 as s3, 24 as s4\n' + 
'union\n' + 
'select 3 as category, 20 as s1, 24 as s2, 25 as s3, 20 as s4\n' + 
'union\n' + 
'select 4 as category, 22 as s1, 25 as s2, 27 as s3, 22 as s4\n' + 
'union\n' + 
'select 5 as category, 28 as s1, 24 as s2, 28 as s3, 18 as s4');
aqua.response.write('<p>');
dataSet = conn.executeSnapshot('select 1 as category, 28 as s1, 20 as s2, 30 as s3, 28 as s4\n' + 
'union\n' + 
'select 2 as category, 24 as s1, 22 as s2, 26 as s3, 24 as s4\n' + 
'union\n' + 
'select 3 as category, 20 as s1, 24 as s2, 25 as s3, 20 as s4\n' + 
'union\n' + 
'select 4 as category, 22 as s1, 25 as s2, 27 as s3, 22 as s4\n' + 
'union\n' + 
'select 5 as category, 28 as s1, 24 as s2, 28 as s3, 18 as s4');

dataSet.sort("category", true);

// chart
chart = aqua.chart.newChart();
chart.setDataSource(dataSet);
chart.setSeriesFields("s1", "s2", "s3", "s4");
chart.setCategoryFields("category");
chart.properties.setBackgroundColorBottom(-1314571);
chart.properties.setBackgroundColorTop(-2630411);
chart.properties.setCategoryAxisNumberFormat("#,##0");
chart.properties.setCategorySpacing(1.0);
chart.properties.setDepth(10.0);
chart.properties.setNumericCategoryAxis(false);
chart.properties.setFixedCategoryCount(0);
chart.properties.setShowFixedCategoryCount(true);
chart.properties.setFont('Arial-PLAIN-6');
chart.properties.setGroupSmallValuesThreshold(3.0);
chart.properties.setGroupSmallValues(true);
chart.properties.setHeight(10.0);
chart.properties.setImageWidth(640);
chart.properties.setImageHeight(480);
chart.properties.setShowLegend(true);
chart.properties.setLegendHeight(160);
chart.properties.setLegendHeightTypeFit();
chart.properties.setLegendPositionTopRight();
chart.properties.setLegendWidth(100);
chart.properties.setLegendWidthTypeExact();
chart.properties.setLightingAmbient();
chart.properties.setLineWidth(1.0);
chart.properties.setShowMarkers(true);
chart.properties.setMapShowBackground(false);
chart.properties.setMapShowDetails(false);
chart.properties.setMergeAxis(false);
chart.properties.setPanX(-8.199998);
chart.properties.setPanY(-1.399999);
chart.properties.setPieShowLines(false);
chart.properties.setPieExplode(0.0);
chart.properties.setPieLabelDistance(3.0);
chart.properties.setReverseValueAxis(false);
chart.properties.setRotationX(331);
chart.properties.setRotationY(-26);
chart.properties.setRotationZ(0);
chart.properties.setSeriesSpacing(1.0);
chart.properties.setStackedPercent(true);
chart.properties.setTitle('3D Cone Chart');
chart.properties.setValueAxisNumberFormat("###0");
chart.properties.setWidth(16.0);
chart.properties.setView2D(false);
chart.properties.setZoom(0.92487824);
chart.properties.setShowValueAxis(true);
chart.properties.setShowCategoryAxis(true);
chart.properties.setShowSeriesAxis(false);
chart.properties.setShowGrid(true);
chart.properties.setChartTypeColumn(0);
chart.properties.setColor(0, -13421773);
chart.properties.setColumnTypeCone(0);
chart.properties.setChartTypeColumn(1);
chart.properties.setColor(1, -5249024);
chart.properties.setColumnTypeCone(1);
chart.properties.setChartTypeColumn(2);
chart.properties.setColor(2, -6737152);
chart.properties.setColumnTypeCone(2);
chart.properties.setChartTypeColumn(3);
chart.properties.setColor(3, -13408513);
chart.properties.setColumnTypeCone(3);

url = chart.cache(3600);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');

// grid results
writer = aqua.io.newHtmlWriter();
writer.setTableStyle('background:#ffffe1;');
writer.write(dataSet);
aqua.response.write(writer.toHtml());
aqua.response.write('<p>');

