/*
aqua.chart.properties.setChartTypeCloud

Synopsys
    void setChartTypeCloud();
    void setChartTypeCloud(int seriesNumber);

Description
Set the chart type for the specified series (with the seriesNumber parameter) or for all series (with no parameter).

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("close");
model.addSeries("open");

model.addCategory("Acme");
model.addCategory("Amalgamated");
model.addCategory("ABC Inc.");

model.setValue(0, 0, 20);
model.setValue(0, 1, 15);
model.setValue(0, 2, 40);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeCloud();

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
