var server      = "MySql 6.0 - 10.168.1.38 - demo";
var db          = "mysql";
var schema      = null;
var sql         = "select * from user";
var conn        = aqua.project.getServerConnection(server);
conn.connect();
conn.changeDatabase(db);

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();

for (var i=0; i<columnStructure.getColumnCount(); i++){
    var columnDescriptor = columnStructure.getColumn(i);
    aqua.console.println("column: [" + i + "]   AQColumnDescriptor.getJavaType(" + i + "): [" + columnDescriptor.getJavaType() + "]");
    aqua.console.println("column: [" + i + "]   AQColumnDescriptor.setJavaType(\"java.lang.String\")");
    columnDescriptor.setJavaType("java.lang.String");
    aqua.console.println("column: [" + i + "]   AQColumnDescriptor.getJavaType(" + i + "): [" + columnDescriptor.getJavaType() + "]\n");
}

resultSet.close();
conn.disconnect();