/*
aqua.chart.getServletString

Synopsys
    String getServletString(AQChartRenderer renderer);

Description
Returns a string containing the chart data and properties formatted as url parameters.  These parameters can be passed to the Chart Servlet to render the specified chart.

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","freight"]);

ds.addRowWithValues("US", 100);
ds.addRowWithValues("UK", 10);
ds.addRowWithValues("Japan", 200);
ds.addRowWithValues("Canada", 20);
ds.addRowWithValues("France", 300);
ds.addRowWithValues("Germany", 30);

model.setDataSource(ds);

chart.getModel().addCategoryField("country");
chart.getModel().addSeriesField("freight");

chart.getProperties().setChartTypeArea(0);

var servletUrl = aqua.chart.getServletString(chart);
aqua.response.write(servletUrl);

