/*
aqua.chart.toDataString

Synopsys
    String toDataString();

Description
Returns a url-encoded string containing the chart data.

The format is as follows:
"category=[CATEGORY_NAME],[CATEGORY_NAME]
series=[SERIES_NAME], [SERIES_NAME]
values=[1,2,3,4,5,...], [3,4,5,6,7...]"

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","freight"]);

ds.addRowWithValues("US", 100);
ds.addRowWithValues("UK", 10);
ds.addRowWithValues("Japan", 200);
ds.addRowWithValues("Canada", 20);
ds.addRowWithValues("France", 300);
ds.addRowWithValues("Germany", 30);

model.setDataSource(ds);

chart.getModel().addCategoryField("country");
chart.getModel().addSeriesField("freight");

chart.getProperties().setChartTypeArea(0);

var dataString = aqua.chart.toDataString(chart);
aqua.response.write(dataString);
