var factory  = aqua.type.getDouble();

var value1   = 100001;
var value2   = 100000;

aqua.console.println("Is [" + value1 + "] greater or equal to [" + value2 + "]? " + factory.isGreaterOrEqual(value1, value2));

value2 = 100001;
aqua.console.println("Is [" + value1 + "] greater or equal to [" + value2 + "]? " + factory.isGreaterOrEqual(value1, value2));

value2 = 100003;
aqua.console.println("Is [" + value1 + "] greater or equal to [" + value2 + "]? " + factory.isGreaterOrEqual(value1, value2));