// present the form
var frm = aqua.form.newForm(6,2);
frm.add(0,0,"Name:");
frm.addTextField(0,1, "name", "");
frm.add(1,0,"Title:");
frm.addTextField(1,1, "title", "");
frm.add(2,0,"Gender:");

//initialize the selector
selctr = frm.addSelectorField(2,1,"Interval");
selctr.addOption("1","Male",true);
selctr.addOption("2","Female");
frm.addSubmitButton(3,1,"Submit","Submit");
aqua.response.write(frm);

//print the size of the selector
aqua.console.println(selctr.getOptionCount());

