// present the form
var frm = aqua.form.newForm(6,2);
frm.add(0,0,"Name:");
frm.addTextField(0,1, "name", "");
frm.add(1,0,"Title:");
frm.addTextField(1,1, "title", "");
frm.add(2,0,"Gender:");

//specify the location of the FormSelector
selctr = frm.addSelectorField(2,1,"Interval");
//add options for the FormSelector
selctr.addOption("1","Male");
selctr.addOption("2","Female",true);
frm.addSubmitButton(3,1,"Submit","Submit");
//print in browser
aqua.response.write(frm);
//print the selected index of the selector
selctr.setSelectedIndex(0);
aqua.console.println(selctr.isSelectedAt(0));