
// utility function - abort execution
function abort(api) {
    aqua.console.println("!!! expected exception is not generated on execution of [" + api + "]");
    aqua.exit();
}

// utility function - write expected exception to console
function showExpectedError(ex) {
    aqua.console.println("... expected exception received - " + ex.name + " - " + ex.message);
}


// create a new server
var smtpServer = aqua.mail.newSmtpServer();
smtpServer.setUseAuthentication(true);

// test invalid arguments
try { smtpServer.setUserName(null); abort('setUserName(null)'); } catch(ex) { showExpectedError(ex); }
try { smtpServer.setUserName(""); abort('setUserName("")'); } catch(ex) { showExpectedError(ex); }
try { smtpServer.setUserName(" "); abort('setUserName(" ")'); } catch(ex) { showExpectedError(ex); }


// done with test
aqua.console.println("DONE");

