/*
aqua.math.curve.smooth

Smooth Data via running centered mean.

Synopsys
    double aqua.curve.smooth(double[],int);

Description
    Returns data smoothed via mean of data in window of user-defined width.

Example
    see below
*/

var rawDataY=new Array();
var smoothData = new Array();
var smoothDataSG = new Array();
var noise = new Array();


//generate noisy data
for(i=0;i<100;i++){
   //rawx[i]=(i+1)/10.0;
noise[i]=2*Math.random()-1;
   rawDataY[i]=2*Math.pow(i/10,1.5)+10+noise[i]/.1;
   
}

//perform smoothing
smoothData=aqua.math.curve.smooth(rawDataY,7);
smoothDataSG=aqua.math.curve.sgFilter(rawDataY,3,3,3);

var chart = aqua.chart.newChart();
var model = chart.getModel();
var testFit = aqua.math.getFit();

model.addSeries("raw");
model.addSeries("mean-smoothed");
model.addSeries("SG smoothed");

for(i=0;i<100;i++){
model.addCategory(i);
model.setValue(0,i,rawDataY[i]);
model.setValue(1,i,smoothData[i]);
model.setValue(2,i,smoothDataSG[i]);
}

chart.getProperties().setTitle("Smoothing Methods");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().setChartTypeLine(2);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);

chart.getProperties().setShowSeriesAxis(false);

//chart.getProperties().setMergeSeriesMin(0);
//chart.getProperties().setMergeSeriesMax(100);
//chart.getProperties().setCategoryRange(9,100);


chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');

aqua.response.write('7-point centered mean filter vs 7-point Savitzky-Golay filter. <br>');



