/*
aqua.math.curve.smooth

Detrend incoming data.

Synopsys
    double aqua.curve.detrend(double[],double[]);

Description
    Removes linear trend from data set.

Example
    see below
*/

var rawDataX=new Array();
var rawDataY=new Array();
var detrendData = new Array();
var noise = new Array();


//generate noisy data
for(i=0;i<30;i++){
   rawDataX[i]=(i+1)/10.0;
noise[i]=2*Math.random()-1;
   rawDataY[i]=2*Math.pow(rawDataX[i],3)-5+noise[i]/3;
   
}



//detrend data
detrendData=aqua.math.curve.deTrend(rawDataX,rawDataY);

var chart = aqua.chart.newChart();
var model = chart.getModel();
var testFit = aqua.math.getFit();

model.addSeries("raw");
model.addSeries("detrended");

for(i=0;i<30;i++){
model.addCategory(rawDataX[i]);
model.setValue(0,i,rawDataY[i]);
model.setValue(1,i,detrendData[i]);
}

chart.getProperties().setTitle("Detrended Data");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);


//chart.getProperties().setMergeSeriesMin(0);
//chart.getProperties().setMergeSeriesMax(100);
//chart.getProperties().setCategoryRange(9,100);


chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');

aqua.response.write('Note removal of linear trend.');
