importPackage(com.aquafold.openapi.rdbms);

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["shipcountry","freight"]);

ds.addRowWithValues("US", 10);
ds.addRowWithValues("UK", 50);
ds.addRowWithValues("Japan", 20);
ds.addRowWithValues("Canada", 70);
ds.addRowWithValues("France", 30);
ds.addRowWithValues("Germany", 80);

model.setDataSource(ds);

model.addCategoryField("shipcountry");
model.addSeriesField("freight");

chart.getProperties().setMergeAxis(true);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().addFunctionSeries("Linear Regression(0)");
chart.getProperties().setColor(1, "#000000");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
