
// create a new email message
var email = aqua.mail.newMessage();

// get BCC list, should be empty at the moment
var bccList = email.getBCCRecipients();
if ( bccList.length != 0 ) {
    throw "Unexpected BCC list length = " + bccList.length + ", empty list expected.";
}

// add BCC addresses
email.addBCCRecipient("address1");
email.addBCCRecipient("address2 ");
email.addBCCRecipient(" address2,address3 ");
email.addBCCRecipient("address3,, ,address3, address4");

// this is the list of addresses just added to the BCC list
var originList = [ "address1", "address2", "address2", "address3", "address3", "address3", "address4" ];

// get BCC list and compare it with the original list
bccList = email.getBCCRecipients();
aqua.console.println("Validating BCC list...");

if ( bccList.length != originList.length ) {
    throw "Unexpected BCC list length = " + bccList.length + ", expected length = " + originList.length + ".";
}

for( var i=0; i<bccList.length; i++ ) {
    var bcc = bccList[i];
    var origin = originList[i];
    if ( bcc != origin ) {
        throw "Unexpected BCC address '" + bcc + "', expected address is '" + origin + "'";
    }
}

// done with test
aqua.console.println("DONE");
