
// create a new email message
var email = aqua.mail.newMessage();

// get Reply-To list, should be empty at the moment
var replyToList = email.getReplyTo();
if ( replyToList.length != 0 ) {
    throw "Unexpected Reply-To list length = " + replyToList.length + ", empty list expected.";
}

// add Reply-To addresses
email.addReplyTo("address1");
email.addReplyTo("address2 ");
email.addReplyTo(" address2,address3 ");
email.addReplyTo("address3,, ,address3, address4");

// this is the list of addresses just added to the Reply-To list
var originList = [ "address1", "address2", "address2", "address3", "address3", "address3", "address4" ];

// get Reply-To list and compare it with the original list
replyToList = email.getReplyTo();
aqua.console.println("Validating Reply-To list...");

if ( replyToList.length != originList.length ) {
    throw "Unexpected Reply-To list length = " + replyToList.length + ", expected length = " + originList.length + ".";
}

for( var i=0; i<replyToList.length; i++ ) {
    var replyTo = replyToList[i];
    var origin = originList[i];
    if ( replyTo != origin ) {
        throw "Unexpected Reply-To address '" + replyTo + "', expected address is '" + origin + "'";
    }
}

// done with test
aqua.console.println("DONE");
