

var high=new Array();
var low = new Array();
var open = new Array();
var close = new Array();
var volume = new Array();
var time = new Array();
var osc=new Array();

//generate stock data
for(i=0;i<100;i++){
   time[i]=i;
//noise[i]=2*Math.random()-1;
   high[i]=100+2*time[i] +10* Math.sin(time[i]/5)+ 4*Math.random()-2;
   low[i]=high[i]-10+2*Math.random()-1;
close[i]=high[i]/2+low[i]/2;
open[i]= close[i] + 2*Math.random()-1;
volume[i]=100000*(100+ 10*Math.random()-5 + 20*Math.sin(time[i]/30));
}

osc=aqua.math.financial.stochosc(high,low,close);//14 day fast
//osc=osc=aqua.math.financial.stochosc(high,low,close,9,"fast"); //fast  oscillator of period 9
//osc=aqua.math.financial.stochosc(high,low,close,21,5);//general oscillator of period 21 and smoothing window of 9
aqua.console.println("Time, Stochastic Oscillator %K, %D");
for(i=0;i<100;i++){

aqua.console.println(time[i] +", " +osc[i][0] + " " +osc[i][1]);
}


