var chart = aqua.chart.newChart();
var model = chart.getModel();

var dateJan = "01/01/2010 1:00 pm";
var dateFeb = "2/2/09 11:00 am";
var dateMar = "3/3/09 9:00 am";

model.addSeries("a");
model.addSeries("b");

model.addCategory(dateJan);
model.addCategory(dateFeb);
model.addCategory(dateMar);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);

chart.getProperties().setMergeAxis(true);

chart.getProperties().setZoom(0.75);
chart.getProperties().setPanY(-0.25);

chart.getProperties().setCategoryAxisDateTimeFormat("MMMM dd, yyyy HH:mm:ss a");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
