var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 1000);
model.setValue(0, 1, 150000);
model.setValue(0, 2, 300000);
model.setValue(1, 0, 10000);
model.setValue(1, 1, 20000);
model.setValue(1, 2, 30000);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);

chart.getProperties().setZoom(0.75);
        
chart.getProperties().setValueAxisNumberFormat("$#,##0.00");
chart.getProperties().setMergeAxis(true);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
