var server = "Sybase ASE 15.0 - TDS 5.5 - 10.168.1.46";
var db     = "example_data";
var schema = "dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var objs = metadata.extractTables(db, schema);

for (var i=0; i<objs.length; i++){
    var obj = metadata.extractTable(db, schema, objs[i].getName());
    var indexes = obj.extractIndexes();
    aqua.console.println("Table Name: [" + obj.getName() + "]"); 
    for (var j=0; j<indexes.length; j++){
        var index = obj.extractIndex(indexes[j].getName());
        aqua.console.println("Index: [" + j + "]    Index Name: [" + index.getName() + "]");
        aqua.console.println("Index: [" + j + "]    Data Type Name: [" + index.getTypeName() + "]");
    }
    aqua.console.println("");
}
conn.disconnect();