var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var objs     = metadata.extractTables(db, schema);

for(var i=0; i<objs.length; i++){
    var obj = metadata.extractTable(db, schema, objs[i].getName());
    var partitions = obj.extractPartitions();
    aqua.console.println("Table Name:\t[" + obj.getName() + "]");
    for(var j=0; j<partitions.length; j++){

        var partition = partitions[j];
        aqua.console.println("Partition Name:\t[" + partition.getName() + "]\t\tType Name:\t[" + partition.getTypeName() + "]");
    }
}
conn.disconnect();