var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var objs     = metadata.extractTables(db, schema);

for(var i=0; i<objs.length; i++){
    var obj = metadata.extractTable(db, schema, objs[i].getName());
    aqua.console.println("Table Name:\t[" + obj.getName() + "]\t\tType Name:\t[" + obj.getTypeName() + "]");
    aqua.console.println("");
}
conn.disconnect();
