
// create a web client
var client = aqua.net.newWebClient();

// create a request
var request = client.newWebRequest("http://www.aquafold.com");

// submit request as a get request
var response = client.submitGetRequest(request);

// write request to console
aqua.console.println(request.toString());

// get Date header's value
var valueList = response.getHeaderFields("Date");

// write response to console
aqua.console.println(response.toString(false));

// terminate client
client.closeConnection();

// show header's value
aqua.console.println("The value of the Date general header is " + valueList.toString() + ".");
