
// create a web client
var client = aqua.net.newWebClient();

// create a request
var request = client.newWebRequest("http://www.aquafold.com");

// submit request as a get request
var response = client.submitGetRequest(request);

// write request to console
aqua.console.println(request.toString());

// write response to console
aqua.console.println(response.toString(false));

// show status line
aqua.console.println("Response status line is [" + response.getStatusLine() + "].");

// terminate client
client.closeConnection();
