var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();

var procedures = metadata.extractProcedures(db, schema);

for (var i=0; i<procedures.length; i++){

    var procedure = procedures[i];

    // calling AQProcedure.getLanguage()
    aqua.console.println("Procedure Name: [" + procedure.getName() + "]    Language: [" + procedure.getLanguage() + "]");
    aqua.console.println("");
}
conn.disconnect();