var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();

var functions = metadata.extractProcedures(db, schema);

for (var i=0; i<functions.length; i++){

    var procedure = functions[i];

    // calling AQProcedure.getTypeName()
    aqua.console.println("Procedure Name: [" + procedure.getName() + "]    Type Name: [" + procedure.getTypeName() + "]");
    aqua.console.println("");
}
conn.disconnect();