/*
aqua.math.fit.polyFit

Performs polynomial regression of user-defined order on incoming data.

Synopsys
    double[] aqua.curve.polyFit(double[],double[],int);

Description
   Finds polynomial which best describes incoming data.

Example
    see below
*/

var rawDataX=new Array();
var rawDataY = new Array();
var noise = new Array();
var fitY=new Array();
var guess = new Array();
var noise = new Array();
var coeff = new Array();

//generate noisy data
for(i=0;i<30;i++){
   rawDataX[i]=(i-10)/10.0;
noise[i]=2*Math.random()-1;
   rawDataY[i]=2*rawDataX[i] + 5*Math.pow(rawDataX[i],3) + 7 +noise[i]*2;
   
}

//perform smoothing
fitY=aqua.math.fit.polyFit(rawDataX,rawDataY,3);
coeff=aqua.math.fit.polyFitCoeff(rawDataX,rawDataY,3);

var chart = aqua.chart.newChart();
var model = chart.getModel();
var testFit = aqua.math.getFit();

model.addSeries("raw");
model.addSeries("fitted");

for(i=0;i<30;i++){
model.addCategory(rawDataX[i]);
model.setValue(0,i,rawDataY[i]);
model.setValue(1,i,fitY[i]);
}

chart.getProperties().setTitle("Polynomial Fit");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);


//chart.getProperties().setMergeSeriesMin(0);
//chart.getProperties().setMergeSeriesMax(100);
//chart.getProperties().setCategoryRange(9,100);


chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');

aqua.response.write('Raw Data = 5x<sup>3</sup> +2x + 7 + noise <br>');
aqua.response.write('Fit = ').write(coeff[3]).write(' x<sup>3</sup> + ').write(coeff[2]).write(' x<sup>2</sup>  + ').write(coeff[1]).write(' x  + ').write(coeff[0]);




