/*
aqua.math.fit.linFit

Performs linear regression on incoming data.

Synopsys
    double[] aqua.fit.linFit(double[],double[]);

Description
   Finds line which best describes incoming data.

Example
    see below
*/

var rawDataX=new Array();
var rawDataY = new Array();
var noise = new Array();
var fitY=new Array();
var guess = new Array();
var noise = new Array();
var coeff = new Array();

//generate noisy data
for(i=0;i<30;i++){
   rawDataX[i]=(i+1)/10.0;
noise[i]=2*Math.random()-1;
   rawDataY[i]=2*rawDataX[i] + 3 +noise[i]/2;
   
}

//perform fit
fitY=aqua.math.fit.linFit(rawDataX,rawDataY);
coeff=aqua.math.fit.linFitCoeff(rawDataX,rawDataY);

var chart = aqua.chart.newChart();
var model = chart.getModel();
var testFit = aqua.math.getFit();

model.addSeries("raw");
model.addSeries("fitted");

for(i=0;i<30;i++){
model.addCategory(rawDataX[i]);
model.setValue(0,i,rawDataY[i]);
model.setValue(1,i,fitY[i]);
}

chart.getProperties().setTitle("Linear Fit");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);


chart.getProperties().setMergeSeriesMin(2);
//chart.getProperties().setMergeSeriesMax(100);
//chart.getProperties().setCategoryRange(9,100);


chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');

aqua.response.write('Raw Data = 2 x + 3 + noise <br>');
aqua.response.write('Fit = ').write(coeff[1]).write(' x + ').write(coeff[0]);


