/*
aqua.math.fit

Synopsys
    aqua.math.fit.expFit, aqua.math.fit.powFit, aqua.math.linFit

Description
Demonstrates various fitting methods.

Example
    see below

*/
var chart = aqua.chart.newChart();
var model = chart.getModel();
//var testCurve = aqua.math.getCurve();
var testFit = aqua.math.getFit();


var rawx=new Array();
var rawy=new Array();
var guess = new Array();
var noise = new Array();
var coeff = new Array();


guess[0]=1;
guess[1]=1;
guess[2]=1;


//generate test data
for(i=0;i<100;i++){
   rawx[i]=(i+1)/25.0;
noise[i]=2*Math.random()-1;
   rawy[i]=2*Math.exp(rawx[i])+10+noise[i]*10;

}

fitY=testFit.expFit(rawx,rawy);
coeff=testFit.expFitCoeff(rawx,rawy);


model.addSeries("raw");
model.addSeries("fitted");

for(i=0;i<100;i++){
model.addCategory(rawx[i]);
model.setValue(0,i,rawy[i]);
model.setValue(1,i,fitY[i]);
}

chart.getProperties().setTitle("Exp Fit");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);


//chart.getProperties().setMergeSeriesMin(0);
//chart.getProperties().setMergeSeriesMax(100);
//chart.getProperties().setCategoryRange(9,100);


chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');

aqua.response.write('Raw Data = 2 e<sup>x</sup> + 10 + noise <br>');
aqua.response.write('Fit = ').write(coeff[0]).write(' e<sup>').write(coeff[1]).write('</sup> + ' ).write(coeff[2]);