var server = "Sybase Anywhere 10 - 10.168.1.37 - demo - DBA";
var db     = "demo";
var schema = "DBA";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var indexes  = metadata.extractIndexes(db, schema);

for (var i=0; i<indexes.length; i++){

    var index   = metadata.extractIndex(db, schema, indexes[i].getName());
    var columns = index.extractColumns();

    aqua.console.println("Index Name: {" + index.getName() + "]");
    for (var j=0; j<columns.length; j++){
        aqua.console.println("Column: [" + j + "]    Column Name: [" + columns[j].getName() + "]");  
        aqua.console.println("Column: [" + j + "]    Order: [" + columns[j].getOrder() + "]");  
        aqua.console.println("Column: [" + j + "]    Sequence: [" + columns[j].getSeq() + "]");  
    }
    aqua.console.println("");
}
conn.disconnect();