var server = "Oracle 11G - 10.168.11.51 - SYS";
var db     = null;
var schema = "SYS";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();

var objs = metadata.extractJavaSources(db, schema);

for(var i=0; i<objs.length; i++){

    var obj = metadata.extractJavaSource(db, schema, objs[i].getName());
    aqua.console.println("Java Source Name:\t[" + obj.getName() + "]\t\tType Name:\t[" + obj.getTypeName() + "]");
}
conn.disconnect();
