var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var objs     = metadata.extractTriggers(db, schema);

for(var i=0; i<objs.length; i++){
    var obj = metadata.extractTrigger(db, schema, objs[i].getName(), schema, objs[i].getTableName());
    aqua.console.println("Trigger Name:\t[" + obj.getName() + "]\t\tThe CREATE script:\t[" + obj.scriptCREATE() + "]");
    aqua.console.println("");
}
conn.disconnect();