/*

Creates a folder corresponding to this file object.

Synopsys
    boolean mkdir()

Description
    Creates a folder corresponding to this file object. 
    This method throws an exception if the file path is outside of permitted area.
    For example, attempt to create a user file named "../../folder" will fail.

Example
    //


*/


path = "new-folder";
objFile = aqua.project.getUserFile(path);

if(objFile.isFile()) {
    print("file: [" + objFile.getName() + "]");
} else if(objFile.isFolder()) {
    print("folder: [" + objFile.getName() + "]");
} else {
    objFile.mkdir();
    print("Creating directory [" + path + "]");
}

function print(m) {
    aqua.console.println(m);
}