var factory = aqua.type.getDate();


var start   = factory.newDate();

aqua.util.sleep(15);
var current = factory.newDate();

aqua.util.sleep(15);
var end   = factory.newDate();

aqua.console.println("Is [" + current + "] within the range of [" + start + "] and [" + end + "]? " + current.isInRange(start, end));

aqua.util.sleep(15);
current = factory.newDate();

aqua.console.println("Is [" + current + "] within the range of [" + start + "] and [" + end + "]? " + current.isInRange(start, end));

