var ExlSp = aqua.data.excelSpreadsheet('C://getRow.xlsx');

// example on how to set individual cells
ExlSp.currentWorksheet = 'Sales';
ExlSp.setCell(0, 0, 'Created by:');
ExlSp.setCell(0, 1, aqua.system.getProperty('user.name'));
ExlSp.setCell(1, 0, 'Date:');
ExlSp.setCell(1, 1, new java.util.Date());

// insert dataset to append
var ds = aqua.data.newDataSet(['Company','city']);
ds.addRowWithValues("IBM", "Washington, D.C.");
ds.addRowWithValues("Oracle", "San Jose");
ds.addRowWithValues("Facebook", "Mountain View");
ds.addRowWithValues("Google", "Mountain View");

ExlSp.row = 3;
ExlSp.column = 0;
ExlSp.insert(ds, true);
ExlSp.autoResize = true;

// save the excel spreadsheet
ExlSp.save();

// getRow - Returns the current row (0-based)
aqua.console.print("The current row of the excel spreadsheet is : " + ExlSp.getRow());


