// test string to verify the HASH
var test_str  = "The quick brown fox jumps over the lazy dog";
var good_hash = "03d85a0d629d2c442e987525319fc471";
var bad_hash  = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";

try {
    aqua.console.println("Is [" + good_hash + "] the MD2 hash for [" + test_str  + "]: " + aqua.crypto.verifyHashMD2(test_str, good_hash));
    aqua.console.println("Is [" + bad_hash +  "] the MD2 hash for [" + test_str  + "]: " + aqua.crypto.verifyHashMD2(test_str, bad_hash));
}
catch(ex) {
    aqua.console.println("Verify MD2 Hash: Failed - " + ex.toString() + "\n");
}