// test string to verify the HASH
var test_str  = "The quick brown fox jumps over the lazy dog";
var good_hash = "9e107d9d372bb6826bd81d3542a419d6";
var bad_hash  = "11111111111111111111111111111111";

try {
    aqua.console.println("Is [" + good_hash + "] the MD5 hash for [" + test_str  + "]: " + aqua.crypto.verifyHashMD5(test_str, good_hash));
    aqua.console.println("Is [" + bad_hash + "] the MD5 hash for [" + test_str  + "]: " + aqua.crypto.verifyHashMD5(test_str, bad_hash));
}
catch(ex) {
    aqua.console.println("Verify MD5 Hash: Failed - " + ex.toString() + "\n");
}