var Pws    = aqua.vcs.newPerforce();

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce\\AAA",usr,pwd);
aqua.console.println("Connected from Perforce Server ...");

// disconnect from the Perforce server
Pws.close();
aqua.console.println("Disconnected from Perforce Server ...");