var Pws    = aqua.vcs.newPerforce();

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce\\AAA",usr,pwd);

// define the file to delete
var delfle = "F:\\May_Perforce\\AAA\\test_delete.sql";
var delfle = "F:\\May_Perforce\\AAA\\2del.sql";
// delete the file
Pws.deleteFiles(delfle,0,true);

// disconnect from the Perforce server
Pws.close();
print("The file is deleted and disconnecting from server ...");