var Pws    = aqua.vcs.newPerforce();

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce\\AAA",usr,pwd);

// add a single file 
Pws.submit("F:\\May_Perforce\\AAA\\toedit.js","null");

//edit the file
Pws.edit("F:\\May_Perforce\\AAA\\toedit.js");

// disconnect from the Perforce server
Pws.close();
print("Disconnected from Perforce Server ...");