var Pws    = aqua.vcs.newPerforce();
Pws.setVerbose(false);

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce",usr,pwd);

var clnt = Pws.getClient("client");
aqua.console.println("** Client Info **");

aqua.console.println("The Client Name is :"            + clnt.getName() );
aqua.console.println("The associated host is :"        + clnt.getHostName() );
aqua.console.println("Owner Name is : "                + clnt.getOwnerName() );
aqua.console.println("Root of the Client is  : "       + clnt.getRoot() );
aqua.console.println("Client was last accessed on : "  + clnt.getAccessed() );
aqua.console.println("Client Specification updated: "  + clnt.getUpdated() );
aqua.console.println("Client Options : "               + clnt.getOptions() );
aqua.console.println("Submit Options : "               + clnt.getSubmitOptions() );

Pws.close();
