var Pws    = aqua.vcs.newPerforce();

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce\\Activate_10.7",usr,pwd);

// set verbose True
Pws.setVerbose(true);

//returns the file revision
aqua.console.println("The file revision is : " +Pws.getRevision("F:\\May_Perforce\\Activate_10.7\\exists.txt"));

Pws.close();
print("Disconnected from Perforce Server ...");
