var Pws    = aqua.vcs.newPerforce();
Pws.setVerbose(false);

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce",usr,pwd);
aqua.console.println("Connected to the Perforce Server ..!");

var usrGrp = Pws.getUserGroup("pGroup");

// display group info
aqua.console.println("Group name : " + usrGrp.getName() );
aqua.console.println("Users      : " + usrGrp.getUsers() );

Pws.close();
