var Pws    = aqua.vcs.newPerforce();

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce\\AAA",usr,pwd);

// revert file 
Pws.revert("F:\\May_Perforce\\AAA\\commit.txt");

// disconnect from the Perforce server
Pws.close();
print("Disconnected from Perforce Server ...");