var Pws    = aqua.vcs.newPerforce();

// create AQOpaqueObject containing the username and password
var usr = aqua.crypto.getSecureField('svn.username');
var pwd = aqua.crypto.getSecureField('svn.password');

// connect to the Perforce server
Pws.connect("p4jrpc://10.168.11.82:1666","client","F:\\May_Perforce\\AAA",usr,pwd);

// set verbose True
Pws.setVerbose(true);

//sync to latest version
Pws.sync("F:\\May_Perforce\\AAA");

// disconnect from the Perforce server
Pws.close();
print("Disconnected from Perforce Server ...");