/*
aqua.math.curve

Synopsyis
    Summary of smoothing and filtering

Description
Demonstrates usage of smoothing methods

Example
    see below

*/
var rawDataY=new Array();
var smoothData = new Array();
var smoothDataSG = new Array();
var noise = new Array();


//generate noisy data
for(i=0;i<100;i++){
  
noise[i]=2*Math.random()-1;
   rawDataY[i]=2*Math.pow(i/10,1.5)+10+noise[i]*20;
   
}
rawDataY[46]=50;
rawDataY[47]=75;
rawDataY[49]=90;
rawDataY[50]=120;
rawDataY[51]=90;
rawDataY[52]=75;
rawDataY[53]=50;

//perform smoothing
smoothData=aqua.math.curve.smooth(rawDataY,7);
smoothDataSG=aqua.math.curve.sgFilter(rawDataY,2,4,3);

var chart = aqua.chart.newChart();
var model = chart.getModel();
var testFit = aqua.math.getFit();

model.addSeries("raw");
model.addSeries("mean-smoothed");
model.addSeries("SG smoothed");

for(i=0;i<100;i++){
model.addCategory(i);
model.setValue(0,i,rawDataY[i]);
model.setValue(1,i,smoothData[i]);
model.setValue(2,i,smoothDataSG[i]);
}

chart.getProperties().setTitle("Smoothing Methods");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().setChartTypeLine(2);
chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);

chart.getProperties().setShowSeriesAxis(false);

chart.getProperties().setMergeSeriesMin(0);
chart.getProperties().setMergeSeriesMax(130);
chart.getProperties().setCategoryRange(9,100);

chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);

//introduction

aqua.response.write(' <p><span style="color: #2778cb;"><big><strong>Aqua Smoothing Methods: Mean filter vs Savitzky Golay filter</strong></big></span></p>');

aqua.response.write('Data sets are often smoothed in order to suppress high frequency noise.  This is useful for, among other things, visualizing an underlying structure in the raw data.  Aqua.math.curve offers two methods of smoothing, mean and savitzky-golay filters. For example<br>');

aqua.response.write('<table>');
aqua.response.write('<pre>         smoothData=aqua.math.curve.smooth(rawDataY,7);  // smooth raw data with centered, 7-point mean filter</pre> ');
aqua.response.write('<pre>         smoothDataSG=aqua.math.curve.sgFilter(rawDataY,2,4,3);  //smooth raw data with non-centered, 7-point SG filter</pre>');

aqua.response.write('The mean filter replaces a noisy data point with the arithmetic mean of it\'s neighbors.  The user defines the width of the filter window, or number of points surrounding the noisy point.');
aqua.response.write('The Savitzky-Golay filter replaces a noisy point with the evaluation of a best-fit polynomial through the filter window.  For example, in the call above, the method calculates the best-fit polynomial of order 3 using the 2 points before and 4 points afer the noisy point.  This can also be used to calculate non-centered mean smoothing by choosing order 0.<br><br>');
//fig 1
aqua.response.write('<img src=').write(url).write('>');


