/*
aqua.math.fit

Synopsys
    Summary of Fit methods provided by aqua.math.fit

Description
Demonstrates key differences in fully nonlinear fitting methods.

Example
    see below

*/
var chart = aqua.chart.newChart();
var chart2 = aqua.chart.newChart();
var chart3 = aqua.chart.newChart();
var model = chart.getModel();
var model2 = chart2.getModel();
var model3 = chart3.getModel();

var testCurve = aqua.math.getCurve();
var testFit = aqua.math.getFit();
var testFit2= aqua.math.getFit();
var fitY = new Array();
var fitY2 = new Array();

var rawx=new Array();
var rawy=new Array();
var guess = new Array();
var noise = new Array();
var coeff = new Array();

guess[0]=1;
guess[1]=1;
guess[2]=1;


//generate test data
for(i=0;i<100;i++){
   rawx[i]=(i+1)/10.0;
noise[i]=2*Math.random()-1;
  rawy[i]=.02*Math.exp(rawx[i])+10+noise[i]*10;
}

//perform fits
fitY=testFit.expFit(rawx,rawy);
coeff=testFit.expFitCoeff(rawx,rawy);
fitY2=testFit2.expFit(rawx,rawy,guess);
coeff2=testFit.expFitCoeff(rawx,rawy,guess);
R=testFit.getRsq(rawy,fitY);

model.addSeries("raw");
model.addSeries("fitted (no initial guess");
model.addSeries("fitted (with initial guess)");

for(i=0;i<100;i++){
model.addCategory(rawx[i]);
model.setValue(0,i,rawy[i]);
model.setValue(1,i,fitY[i]);
model.setValue(2,i,fitY2[i]);
}

chart.getProperties().setTitle("Exponential Fit");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);
chart.getProperties().setChartTypeLine(2);
chart.getProperties().setMergeAxis(true);


chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(17);
chart.getProperties().setHeight(12);

//////////////////////
//generate test data
for(i=0;i<100;i++){
   rawx[i]=(i+1)/10.0;
noise[i]=2*Math.random()-1;
  rawy[i]=.02*Math.exp(rawx[i])+10+noise[i]*100;
}

fitY=testFit.expFit(rawx,rawy);
coeff1new=testFit.expFitCoeff(rawx,rawy);
fitY2=testFit2.expFit(rawx,rawy,guess);
coeff2new=testFit2.expFitCoeff(rawx,rawy,guess);

R=testFit.getRsq(rawy,fitY);

model2.addSeries("raw");
model2.addSeries("fitted (no initial guess");
model2.addSeries("fitted (with initial guess)");

for(i=0;i<100;i++){
model2.addCategory(rawx[i]);
model2.setValue(0,i,rawy[i]);
model2.setValue(1,i,fitY[i]);
model2.setValue(2,i,fitY2[i]);
}

chart2.getProperties().setTitle("Exponential Fit");
chart2.getProperties().setChartTypeLine(0);
chart2.getProperties().setChartTypeLine(1);
chart2.getProperties().setChartTypeLine(2);
chart2.getProperties().setMergeAxis(true);


chart2.getProperties().setRotationX(-45);
chart2.getProperties().setDepth(10);
chart2.getProperties().setWidth(17);
chart2.getProperties().setHeight(12);

chart.getProperties().setShowSeriesAxis(false);
chart2.getProperties().setShowSeriesAxis(false);


// image will be available for 5 seconds
var url = chart.cache(5);
var url2 = chart2.cache(5);
var url3 = chart3.cache(5);

//introduction
aqua.response.write('<p><span style="color: #2778cb;"><big><strong> Aqua Fit Methods: Linear vs Nonlinear Fitting</strong></big></span></p>');
aqua.response.write('Several of the aqua fit methods offer the option of providing an initial guess for the fit function\'s coefficients. For example<br>');

aqua.response.write('<pre>         var testFit = aqua.math.getFit();  // create Fit object</pre> ');
aqua.response.write('<pre>         fitY = testFit.expFit(xdata,ydata);  //no initial guess</pre> ');
aqua.response.write('<pre>         fitY = testFit.expFit(xdata,ydata,guess);  //with initial guess array</pre> </br>');

aqua.response.write('This allows the user to access either linear fitting methods or full nonlinear fitting methods. Often, the user already has an idea about the fit\'s parameters and can provide an initial guess.  Otherwise, the methods use a transformed version of the fit function allowing the use of linear fits.');
aqua.response.write('When the data is reasonably well behaved, there is often no difference between the outcomes of these two strategies.<br><br>');
//fig 1
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:150%">');

//notes on fig1
aqua.response.write('Fit (no initial guess)= ').write(coeff[0]).write(' e<sup>').write(coeff[1]).write('</sup> + ' ).write(coeff[2]).write('<br>');
aqua.response.write('Fit (with initial guess)= ').write(coeff2[0]).write(' e<sup>').write(coeff2[1]).write('</sup> + ' ).write(coeff2[2]).write('<hr>');

aqua.response.write('If the data is noisier, the linear transform methods may fail to give a meaningful fit function.  The nonlinear methods are unaffected.<br><br>');


//fig2
aqua.response.write('<img src=').write(url2).write('>');
aqua.response.write('<p style="font-size:150%">');
aqua.response.write('Fit (no initial guess)= ').write(coeff1new[0]).write(' e<sup>').write(coeff1new[1]).write('</sup> + ' ).write(coeff1new[2]).write('<br>');
aqua.response.write('Fit (with initial guess)= ').write(coeff2new[0]).write(' e<sup>').write(coeff2new[1]).write('</sup> + ' ).write(coeff2new[2]).write('<hr>');

