//------------------------------------------------------------------------------
// Class:  
//      CoreHadoopFileSystem
// Method:
//      fileCount()
//
// Synopsis:
//      fileCount()
//
// Description
//      Returns the file count denoted by this directory.
//    
// Parameters
//      string - The directory, required.
//      boolean - If recurse is true, count files in the sub directory,
//                otherwise don't include files in the sub directory in
//                the count; required
//
// Throws
//      Exception - on error
//
// Return
//      long - The count.
//
// Example
//      See below.
//------------------------------------------------------------------------------
// all test data will be created under this directory
var fs_data_dir = "/test/AQHadoopFileSystem/";

// get instance of filesystem object
var AQFS = aqua.net.newHadoopDistributedFileSystem("hdfs://localhost:9100");

test_fileCount();

// --- test fileCount ---

function test_fileCount(){

   var src_dir = fs_data_dir + "files/";
   var file_doesnt_exist = fs_data_dir + "file_doesnt_exist";

   exec_fileCount(file_doesnt_exist, false);
   exec_fileCount(src_dir, false);
   exec_fileCount(src_dir, true);
}

function exec_fileCount(src_dir, recursive) {
    try {
        aqua.console.println("fileCount: [" + src_dir + "," + recursive + "] is " + AQFS.fileCount(src_dir, recursive));
        aqua.console.println("fileCount done");
    } catch(ex) {
        aqua.console.println("fileCount failed - " + ex.toString());
    }
}