
var testHost = "10.168.5.211";
var testUser = "aquatest";
var testPassword = aqua.console.readPassword("Please enter FTP server password for user '" + testUser + "': ");

var testLocalRootDir = "c:/tmp/aqnet_test/";
var testRemoteUserHome = "/home/" + testUser + "/";
var testRemoteRootDir = testRemoteUserHome + "aqnet_test/";

var testFtpLocalSrcDir = testLocalRootDir + "ftp_src/";
var testFtpLocalDestDir = testLocalRootDir + "ftp_dest/";
var testFtpRemoteSrcDir = testRemoteRootDir + "ftp_src/";
var testFtpRemoteDestDir = testRemoteRootDir + "ftp_dest/";

// an utility function to write a message to the console
function show_message(message) {
    aqua.console.println(message);
}

// an utility function to report error
function show_error(command, exception) {
    show_message(command + " failed !!! - " + exception.name + " : " + exception.message);
}

// an utility function to execute open API
function exec_ftp_to(parameters) {
    try {
        var server = parameters.server || null;
        var userid = parameters.userid || null;
        var password = parameters.password || null;
        var fileset = parameters.fileset || null;
        var remotedir = parameters.remotedir || null;
        aqua.net.ftpTo(server, userid, password, fileset, remotedir);
        show_message("ftpTo(): done.");
    } catch(ex) {
        show_error("ftpTo()", ex);
    }
}

// test invalid settings
show_message("==> test invalid settings...");

var parameters = { };
exec_ftp_to(parameters);

parameters.server = testHost;
exec_ftp_to(parameters);

parameters.userid = testUser;
exec_ftp_to(parameters);

parameters.password = testPassword;
exec_ftp_to(parameters);

// all of required parameters should have been set now, including fileset below

show_message("==> copy a single file from local to the remote default directory...");
var fileset = aqua.filesystem.newFileSet();
fileset.setFile(testFtpLocalSrcDir + "tmp_dir/tmp_1.txt");
parameters.fileset = fileset;
exec_ftp_to(parameters);

parameters.remotedir = testFtpRemoteDestDir;

show_message("==> copy a single file from local to a remote custom directory...");
var fileset = aqua.filesystem.newFileSet();
fileset.setBaseDir(testFtpLocalSrcDir);
fileset.setIncludes("tmp_dir/tmp_1.txt");
parameters.fileset = fileset;
exec_ftp_to(parameters);

show_message("==> copy a file set from local to a remote custom directory...");
var fileset = aqua.filesystem.newFileSet();
fileset.setBaseDir(testFtpLocalSrcDir);
fileset.setIncludes("**/*_1.txt");
fileset.setIncludes("**/*_3.txt");
parameters.fileset = fileset;
exec_ftp_to(parameters);

show_message("DONE")
