/*
   Class:  
        AQFtp
   Method:
        del()
 
   Synopsis:
        void del(AQFileSet fileset, String remotedir) throws Exception
        void del(AQFileSet[] filesets, String remotedir) throws Exception

   Description
        Deletes files defined by a file set from a remote directory. The base directory belongs to the file set is ignored. 
        Note that only files under the remote directory get deleted, but not the remote directory itself. 
        To remove a remote directory or directories, rmdir(dirname, remotedir) or rmdir(fileset, remotedir) should be used. 

   Parameters
        fileset - defines the set of files to be deleted from the remote directory
        remotedir - the name of the remote directory 
        filesets - a list of file sets
  
   Throws
        Exception - if failed to delete files
 
   Example
        See below.
*/

var server = "localhost";
var user = "anonymous";
var password = "any@email.com";
var ftp = aqua.net.newFtp(server,user,password);
ftp.setVerbose(true);

var fileset = aqua.filesystem.newFileSet();
fileset.setBaseDir("/testtt");
fileset.setIncludes("*.test");

ftp.del(fileset,"/");

