importPackage(com.aquafold.openapi.chart);

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("High");
model.addSeries("Low");

model.addCategory("Energy");
model.addCategory("Finance");
model.addCategory("Tech");

model.setValue(0, 0, 1000);
model.setValue(0, 1, 500);
model.setValue(0, 2, 200);
model.setValue(1, 0, 400);
model.setValue(1, 1, 100);
model.setValue(1, 2, 50);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);

chart.getProperties().setColor(0, "#000000");
chart.getProperties().setColor(1, "#FFFFFF");

chart.getProperties().setMergeAxis(true);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
