importPackage(com.aquafold.openapi.chart);

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("High");
model.addSeries("Close");
model.addSeries("Low");

model.addCategory("Energy");
model.addCategory("Finance");
model.addCategory("Tech");

model.setValue(0, 0, 1000);
model.setValue(0, 1, 500);
model.setValue(0, 2, 200);
model.setValue(1, 0, 600);
model.setValue(1, 1, 300);
model.setValue(1, 2, 100);
model.setValue(2, 0, 400);
model.setValue(2, 1, 100);
model.setValue(2, 2, 50);

chart.getProperties().setChartType(0, "highlowclose");
chart.getProperties().setChartType(1, "highlowclose");
chart.getProperties().setChartType(2, "highlowclose");

chart.getProperties().setChartSubType(0, "high");
chart.getProperties().setChartSubType(1, "close");
chart.getProperties().setChartSubType(2, "low");

chart.getProperties().setRotationX(-10);
chart.getProperties().setMergeAxis(true);
        
// image will be available for 5 seconds
var url = chart.cache(5);

aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
