var TextFile = "/text.out";
var ds       = aqua.data.newDataSet(["country", "state", "county", "city"]);

var row = ds.addRow();
row.set(0, null);
row.set(1, "California");
row.set(2, "Santa Clara");
row.set(2, "Sunnyvale");

var writer = aqua.io.newTextWriter();
writer.setFile(TextFile);
writer.setNullString("Was NULL now this string");
writer.setCellDelimiter(" | ");
writer.write(ds);
writer.close();
readFile();


function readFile() {
    var reader = aqua.io.newTextReader();
    reader.setFile(TextFile);
    print(reader.readNextRow());
    print();
}
