/*
AQChartRow.getOriginalRowIndex

Synopsys
    int getOriginalRowIndex();

Description
Return the index of this row in the original table model (if any exists)

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","freight"]);

ds.addRowWithValues("US", 100);
ds.addRowWithValues("UK", 10);
ds.addRowWithValues("Japan", 200);
ds.addRowWithValues("Canada", 20);
ds.addRowWithValues("France", 300);
ds.addRowWithValues("Germany", 30);

model.setDataSource(ds);

chart.getModel().addCategoryField("country");
chart.getModel().addSeriesField("freight");

chart.getProperties().setChartTypeArea();

var rows = model.getRows();

aqua.response.write('Original Row Index for row 1: ').write(rows.get(1).getOriginalRowIndex());

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');


