/*
AQChartRow.setValues

Synopsis
    void setValues(List <Number> values);

Description
Sets the list of the values in the row, one for each series in the data model

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory(100);
model.addCategory(1000);
model.addCategory(3000);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);

chart.getProperties().setNumericCategoryAxis(true);

var rows = model.getRows();
var row = rows.get(0);
var values = row.getValues();
values.clear();
values.add(150);
values.add(15);
row.setValues(values);
aqua.response.write("Value at Row 0, Series 1: ").write(values.get(1)).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
