
// create a report
var report = aqua.report.newReport();

// create a random data set generator with no constraints defined
var randomDataSet = aqua.random.newRandomDataSet();

// define constraints for the newly created random data set generator
randomDataSet.setColumns(5);
randomDataSet.setType("number");
randomDataSet.setRows(6);
randomDataSet.setRange(aqua.random.newRandomNumberRange(-6, 6));
randomDataSet.setVariation(aqua.random.newRandomNumberVariation(1, 3));

// create a custom dataset settings
var settings = aqua.report.newReportDataSetSettings();
settings.setNumericFormat("#,###.##");

// generate some datasets and add them to report with custom settings
for( var i=0; i<3; i++ ) {
    var dataset = randomDataSet.nextDataSet();
    report.addDataSet(dataset, settings);
}

// present report
aqua.console.println(report.renderText());
