
importPackage(java.util);

// an utility function to create a new Date object
function createDate(year, month, day, hour, minute, second) {
    // month: zero-based, 0 for January
    var gc = new GregorianCalendar(year, month, day, hour, minute, second);
    var date = gc.getTime();
    return date;
}


// create a report
var report = aqua.report.newReport();

// create a random data set generator with no constraints defined
var randomDataSet = aqua.random.newRandomDataSet();

// define constraints for the newly created random data set generator
randomDataSet.setColumns(9);
randomDataSet.setRows(5);
randomDataSet.setTypes(["text", "text", "text", "number", "number", "number", "date", "date", "date"]);
randomDataSet.setRanges([
    null,
    aqua.random.newRandomStringLength(-1, 12),
    aqua.random.newRandomStringLength(12, 18),
    null,
    aqua.random.newRandomNumberRange(-5, 5),
    aqua.random.newRandomNumberRange(10, 15),
    null,
    aqua.random.newRandomDateRange(),
    aqua.random.newRandomDateRange(createDate(2010, 0, 10, 0, 0, 0), createDate(2010, 0, 15, 23, 59, 59))
]);
randomDataSet.setVariations([
    null,
    null,
    null,
    null,
    aqua.random.newRandomNumberVariation(5),
    aqua.random.newRandomNumberVariation(3, 6),
    aqua.random.newRandomDateVariation(),                    // default variation is 12 hours
    aqua.random.newRandomDateVariation(0, 0,  0, 0,  0, 0,   // 10 minutes variation moving forward
                                       0, 0,  0, 0, 10, 0),
    aqua.random.newRandomDateVariation(0, 0, -1, 0,  0, 0,   // 1 day variation and allow moving backward
                                       0, 0,  1, 0,  0, 0)
]);

// create a custom dataset settings
var settings = aqua.report.newReportDataSetSettings();
settings.setNumericFormat("#,###.##");
settings.setDateTimeFormat("yyyy-MM-dd HH:mm:ss");

// generate some datasets and add them to report
for( var i=0; i<3; i++ ) {
    var dataset = randomDataSet.nextDataSet();
    report.addDataSet(dataset, settings);
}

// present report
aqua.console.println(report.renderText());
