importPackage(com.aquafold.openapi.rdbms);

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["shipcountry","freight"]);

var row;

row = ds.insertRow(5);
row.set(0, "US");
row.set(1, 100);
row = ds.get(4);
row.set(0, "UK");
row.set(1, 10);
row = ds.get(3);
row.set(0, "France");
row.set(1, 200);
row = ds.get(2);
row.set(0, "Germany");
row.set(1, 20);
row = ds.get(1);
row.set(0, "Japan");
row.set(1, 300);
row = ds.get(0);
row.set(0, "Canada");
row.set(1, 30);

model.setDataSource(ds);

model.addSeriesField("freight");
model.addCategoryField("shipcountry");

chart.getProperties().setChartTypeArea();

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
