var chart = aqua.chart.newChart();
var model = chart.getModel();

model.setValue(1, 2, 30);
model.setValue(1, 0, 10);
model.setValue(0, 1, 200);
model.setValue(0, 0, 100);
model.setValue(0, 2, 300);
model.setValue(1, 1, 20);

model.setSeries(1, "b");
model.setSeries(0, "a");

model.setCategory(1, "UK");
model.setCategory(2, "France");
model.setCategory(0, "US");

//chart.getProperties().setMergeAxis(true);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
