//------------------------------------------------------------------------------
//      This example executes a query, get 1 row of data, call get(int) on every
//      column and print out the value of the field.
//------------------------------------------------------------------------------
var server      = "MySql 6.0 - 10.168.1.38 - demo";
var db          = "mysql";
var schema      = null;
var sql         = "select * from user";

var conn = aqua.project.getServerConnection(server);
conn.connect();
conn.changeDatabase(db);

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();
var columnCount     = columnStructure.getColumnCount();

resultSet.next();
var dataRow = resultSet.getRow();

if (dataRow != null){
    for (var i=0; i<columnCount; i++){
        aqua.console.println("column: [" + columnNames[i] + "]\tget(" + i + "): [" + dataRow.get(i) + "]");
    }
}

resultSet.close();
conn.disconnect();