//------------------------------------------------------------------------------
//      This example executes a query, get 1 row of data, call getSize() and
//      prints out the number of columns.
//------------------------------------------------------------------------------
var server      = "MySql 6.0 - 10.168.1.38 - demo";
var db          = "mysql";
var schema      = null;
var sql         = "select * from user";

var conn = aqua.project.getServerConnection(server);
conn.connect();
conn.changeDatabase(db);

var resultSet = conn.executeQuery(sql);
resultSet.next();
var dataRow   = resultSet.getRow()

if (dataRow != null){
    aqua.console.println("No. of columns in this data row for query (" + sql + "):      [" + dataRow.getSize() + "]");
}
resultSet.close();
conn.disconnect();