var server      = "MySql 6.0 - 10.168.1.38 - demo";
var db          = "mysql";
var schema      = null;
var sql         = "select * from user";

var conn = aqua.project.getServerConnection(server);
conn.connect();
conn.changeDatabase(db);

var resultSet = conn.executeQuery(sql);
resultSet.next();

var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();
var columnCount     = columnStructure.getColumnCount();
var dataRow         = resultSet.getRow()

if (dataRow != null){
    for (var i=0; i<columnCount; i++){
        aqua.console.println("columnName: [" + columnNames[i] + "]\tisNull: [" + dataRow.isNull(i) + "]");
    }
}
resultSet.close();
conn.disconnect();