var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata  = conn.getMetadata();
var functions = metadata.extractFunctions(db, schema);

for (var i=0; i<functions.length; i++){

    var func = functions[i];

    // calling AQFunction.extractParameter()
    var parameters = func.extractParameters();

    for (var j=0; j<parameters.length; j++){
        aqua.console.println("Function Name: [" + func.getName() + "]    Parameter name: [" + parameters[j].getName() + "]");
        aqua.console.println("Function Name: [" + func.getName() + "]    getOrdinal: [" + parameters[j].getOrdinal() + "]");
        aqua.console.println("Function Name: [" + func.getName() + "]    isInput: [" + parameters[j].isInput() + "]");
        aqua.console.println("Function Name: [" + func.getName() + "]    getDataType: [" + parameters[j].getDataType() + "]");
        aqua.console.println("");
    }
}
conn.disconnect();