var server = "MySql 6.0 - 10.168.1.38 - demo";
var db     = "mysql";
var schema = null;
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var table    = metadata.extractTable(db, schema, "host");

aqua.console.println("AQServerObject.scriptCREATE():     [" + table.scriptCREATE() + "]");

var scriptOption = conn.getScriptOptions();
scriptOption.setIncludeComments(false);

aqua.console.println("AQServerObject.scriptCREATE():     [" + table.scriptCREATE(scriptOption) + "]");

conn.disconnect();