
//
// This script demonstrates how to bind URL links to column headers by column index and name.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C257", "BOA",         89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// set title
settings.setTitle("AquaFold Open API Example: default HTML grid");

// create a report
var report = aqua.report.newReport();
// add data set and its settings to report
report.addDataSet(dataSet, settings);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// define an URL link 
var indexLink = "http://www.aquafold.com/";
// bind URL link to the header cell of the first column by index, column index is zero based
settings.addHtmlHeaderLink(0, indexLink);

// define an URL link, note that data substitution does not apply to header link;
// if data substitution is specified, it is always expanded to the column name itself
var nameLink = "http://www.aquafold.com?type=s&sc=<ShipCountry>&f=<Freight>";
// bind URL link to the header cell belong to the 'Freight' column by name
settings.addHtmlHeaderLink("Freight", nameLink);

// update title
settings.setTitle("AquaFold Open API Example: headers with URL links (by column index and column name)");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

