
//
// This script demonstrates how to bind URL links to column headers by column indexes
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C257", "BOA",         89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// set title
settings.setTitle("AquaFold Open API Example: default HTML grid");

// create a report
var report = aqua.report.newReport();

// add data set and its settings to report
report.addDataSet(dataSet, settings);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// define the list of columns where URL links to be created, column index is zero based
var indexes = [0, 3];

// define the list URL links, note that data substitution does not apply to header link;
// if data substitution is specified, it is always expanded to the column name itself
var urls = new Array(
    "http://www.aquafold.com?type=0",  // no data substitution
    "http://www.aquafold.com?type=1&sc=<ShipCountry>&f=<Freight>"  // with data substitution specified
);

// bind URL links to columns 
settings.addHtmlHeaderLinkByIndexes(indexes, urls);

// update title
settings.setTitle("AquaFold Open API Example: headers with URL links (by column indexes)");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

