
//
// This script demonstrates how to bind an URL link to data cells by column index and name.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C257", "BOA",         89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// set title
settings.setTitle("AquaFold Open API Example: default HTML grid");

// create a report
var report = aqua.report.newReport();

// add data set and its settings to report
report.addDataSet(dataSet, settings);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// define an URL link 
var indexLink = "http://www.aquafold.com/";
// bind URL link to data cells belong to the first column, column index is zero based
settings.addHtmlDataLink(0, indexLink);

// define an URL link with query string and data substitution enabled
var nameLink = "http://www.aquafold.com?type=s&sc=<ShipCountry>&f=<Freight>";
// bind URL link to data cells belong to the 'Freight' column by name
settings.addHtmlDataLink("Freight", nameLink);

// update title
settings.setTitle("AquaFold Open API Example: data cells with URL links (by column index and column name)");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

