
//
// This script demonstrates how to reset header sort links defined in a pivot table by column indexes.
//

// define a data set
var columns = ["EmployeeID", "ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues(10001, "Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues(10001, "Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues(10001, "France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues(10003, "UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues(10002, "Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues(10001, "US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues(10002, "US",     "C007", "NETINC",     105);
dataSet.addRowWithValues(10002, "US",     "C257", "BA IT",       89);
dataSet.addRowWithValues(10003, "US",     "C257", "BA R&D",      89);

// create a pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// define pivot fields
pivotTable.addRowField("EmployeeID");
pivotTable.addRowField("ShipCountry");
pivotTable.addColumnField("CustomerID");
pivotTable.addColumnField("ShipName");

// set pivot source data and calculate pivot data
pivotTable.setDataSet(dataSet);
pivotTable.calculateGrid();

// create a settings for the pivot data set, settings is used to describe how pivot data to be rendered
var settings = aqua.report.newReportDataSetSettings();

// list of column indexes where links to be presented, column index is zero based
var indexes = [2, 0];
// list of sorting URLs to be used
var urls = new Array(
    "http://www.aquafold.com?cid=2&sort=<AQSO>",
    "http://www.aquafold.com?cid=0&sort=<AQSO>"
);
// bind URL links to column indexes
settings.addHtmlHeaderSortLinkByIndexes(indexes, urls);

// define header sort link by column index, column index is zero based
settings.addHtmlHeaderSortLink(3, "http://www.aquafold.com?cid=3&sort=<AQSO>");

// define header sort link by column name
settings.addHtmlHeaderSortLink("ShipCountry", "http://www.aquafold.com?cid=1&sort=<AQSO>");

// set title
settings.setTitle("AquaFold Open API Example: headers with sort links in pivot grid");

// create a report
var report = aqua.report.newReport();

// add pivot data set and its settings to report
report.addDataSet(pivotTable, settings);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// clear header sort links created by using column indexes
settings.clearHtmlHeaderSortLinkIndexes();

// update title
settings.setTitle("AquaFold Open API Example: header sort links (those created using column indexes) cleared");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

