
//
// This script demonstrates how to reset header URL links created using column indexes.
//

// define a data set
var columns = ["EmployeeID", "ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues(10001, "Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues(10001, "Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues(10001, "France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues(10003, "UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues(10002, "Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues(10001, "US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues(10002, "US",     "C257", "BA IT",       89);
dataSet.addRowWithValues(10003, "US",     "C257", "BA R&D",      89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// define the list of column indexes where URL links to be created, column index is zero based
var indexes = [0, 3];
// define the list URL links, note that data substitution does not apply to header link;
// if data substitution is specified, it is always expanded to the column name itself
var urls = new Array(
    "http://www.aquafold.com?type=0",  // no data substitution
    "http://www.aquafold.com?type=3&sc=<ShipCountry>&sn=<ShipName>&f=<Freight>"  // with data substitution specified
);
// bind URL links to columns 
settings.addHtmlHeaderLinkByIndexes(indexes, urls);

// define header URL link by column index, column index is zero based
settings.addHtmlHeaderLink(1, "http://www.aquafold.com?type=1&sc=<ShipCountry>&f=<Freight>");  // with data substitution specified

// define header URL link by column name
settings.addHtmlHeaderLink("Freight", "http://www.aquafold.com?type=4&sc=<ShipCountry>&f=<Freight>");  // with data substitution specified

// set title
settings.setTitle("AquaFold Open API Example: grid with header URL links");

// create a report
var report = aqua.report.newReport();

// add data set and its settings to report
report.addDataSet(dataSet, settings);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// clear header links created using column indexes
settings.clearHtmlHeaderLinkIndexes();

// update title
settings.setTitle("AquaFold Open API Example: headers URL links (those created using column indexes) cleared");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

