
//
// This script demonstrates how to reset all of data cell URL links, either created using column names or created using column indexes.
//

// define a data set
var columns = ["EmployeeID", "ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues(10001, "Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues(10001, "Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues(10001, "France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues(10003, "UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues(10002, "Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues(10001, "US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues(10002, "US",     "C257", "BA IT",       89);
dataSet.addRowWithValues(10003, "US",     "C257", "BA R&D",      89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// define the list of column names where URL links to be created
var names = ["EmployeeID", "CustomerID"];
// define the list URL links
var urls = new Array(
    "http://www.aquafold.com?type=0",  // no data substitution
    "http://www.aquafold.com?type=2&sc=<ShipCountry>&cid=<CustomerID>&f=<Freight>"  // with data substitution
);
// define data cell URL links by column names
settings.addHtmlDataLinkByNames(names, urls);

// define data cell URL links by column name
settings.addHtmlDataLink("ShipCountry", "http://www.aquafold.com?type=1&sc=<ShipCountry>&sn=<ShipName>&f=<Freight>");  // with data substitution

// define data cell URL links by column index
settings.addHtmlDataLink(3, "http://www.aquafold.com?type=3&sc=<ShipName>&cid=<CustomerID>&f=<Freight>");  // with data substitution

// set title
settings.setTitle("AquaFold Open API Example: grid with data cell links");

// create a report
var report = aqua.report.newReport();

// add data set and its settings to report
report.addDataSet(dataSet, settings);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// clear data cell links created using column names
settings.clearHtmlDataLinks();

// update title
settings.setTitle("AquaFold Open API Example: data cell links cleared");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

