
//
// This script demonstrates how to get/set the foreground color for showing alternate rows in interger.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default foreground color
var colorCode = settings.getAltRowForegroundColorRGB();
aqua.console.println("Default alternate row foregroung color in integer is " + colorCode);

// customize foreground color using RGB(255, 0, 0), i.e. red
settings.setAltRowForegroundColor(255, 0, 0);

// get current foreground color
colorCode = settings.getAltRowForegroundColorRGB();
aqua.console.println("Current setting of alternate row foregroung color in integer is " + colorCode);

