
//
// This script demonstrates how to get/set the background color for showing alternate rows in interger.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default background color
var colorCode = settings.getAltRowBackgroundColorRGB();
aqua.console.println("Default alternate row backgroung color in integer is " + colorCode);

// customize background color using RGB(255, 255, 0), i.e. yellow
settings.setAltRowBackgroundColor(255, 255, 0);

// get current background color
colorCode = settings.getAltRowBackgroundColorRGB();
aqua.console.println("Current setting of alternate row backgroung color in integer is " + colorCode);

