
//
// This script demonstrates how to get/set the time pattern used to format a column either by column index or by column name.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default time format pattern by column index
var index = 0;
var pattern = settings.getColumnTimeFormat(index);
aqua.console.println("Default setting of time format pattern for column at index " + index + " is [" + pattern + "].");

// set format pattern by column index
settings.setColumnTimeFormat(index, "HH:mm");

// retrieve current setting by column index
pattern = settings.getColumnTimeFormat(index);
aqua.console.println("Current setting of time format pattern for column at index " + index + " is [" + pattern + "].");

// get default time format pattern by column name
var name = "CustomerID";
var pattern = settings.getColumnTimeFormat(name);
aqua.console.println("Default setting of time format pattern for column name " + name + " is [" + pattern + "].");

// set format pattern by column name
settings.setColumnTimeFormat(name, "HH:mm:ss");

// retrieve current setting by column name
pattern = settings.getColumnTimeFormat(name);
aqua.console.println("Current setting of time format pattern for column name " + name + " is [" + pattern + "].");

