
//
// This script demonstrates how to get/set a custom row divider by row index.
// The row divider is only applicable to a plain text grid.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get row divider by row index, row index is zero based
var index = 0;
var divider = settings.getCustomRowDivider(index);
if ( divider == null ) {
    aqua.console.println("Custom row divider at index " + index + " is not defined.");
} else {
    aqua.console.println("The row divider at index " + index + " is '" + divider + "'.");
}

// customize row divider
settings.addCustomRowDivider(index, "+");

// get current row divider
divider = settings.getCustomRowDivider(index);
aqua.console.println("The row divider at index " + index + " is currently set to '" + divider + "'.");

