
//
// This script demonstrates how to get/set the column gap between columns.
// The column gap is only applicable to a plain text grid.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default column gap
var width = settings.getColumnGap();
aqua.console.println("The default column gap is " + width + ".");

// customize column gap
settings.setColumnGap(3);

// get current column gap
width = settings.getColumnGap();
aqua.console.println("The column gap is currently set to " + width + ".");

