
//
// This script demonstrates how to get/set the numeric pattern used to format a column either by column index or by column name.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default numeric format pattern by column index
var index = 0;
var pattern = settings.getColumnNumericFormat(index);
aqua.console.println("Default setting of numeric format pattern for column at index " + index + " is [" + pattern + "].");

// set format pattern by column index
settings.setColumnNumericFormat(index, "#,###");

// retrieve current setting by column index
pattern = settings.getColumnNumericFormat(index);
aqua.console.println("Current setting of numeric format pattern for column at index " + index + " is [" + pattern + "].");

// get default numeric format pattern by column name
var name = "CustomerID";
var pattern = settings.getColumnNumericFormat(name);
aqua.console.println("Default setting of numeric format pattern for column name " + name + " is [" + pattern + "].");

// set format pattern by column name
settings.setColumnNumericFormat(name, "#,###.00");

// retrieve current setting by column name
pattern = settings.getColumnNumericFormat(name);
aqua.console.println("Current setting of numeric format pattern for column name " + name + " is [" + pattern + "].");

