
//
// This script demonstrates how to get/set the character used to represent the column gap divider.
// The column gap divider is only applicable to a plain text grid.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default column gap divider
var divider = settings.getColumnGapDivider();
aqua.console.println("The default column gap divider is '" + divider + "'.");

// customize column gap divider
settings.setColumnGapDivider("+");

// get current column gap divider
divider = settings.getColumnGapDivider();
aqua.console.println("The column gap divider is currently set to '" + divider + "'.");

