
//
// This script demonstrates how to get/set the date pattern used to format date values.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default date format pattern
var pattern = settings.getDateFormat();
if ( pattern == null ) {
    aqua.console.println("The custom date format pattern is not defined.");
} else {
    aqua.console.println("The current setting of date format pattern is [" + pattern + "].");
}

// customize date format pattern
settings.setDateFormat("yyyy-MM-dd");

// retrieve current setting of date format
var pattern = settings.getDateFormat();
aqua.console.println("The date format pattern is currently set to [" + pattern + "].");

