
//
// This script demonstrates how to get/set the datetime pattern used to format datetime values.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default datetime format pattern
var pattern = settings.getDateTimeFormat();
if ( pattern == null ) {
    aqua.console.println("The custom datetime format pattern is not defined.");
} else {
    aqua.console.println("The current setting of datetime format pattern is [" + pattern + "].");
}

// customize datetime format pattern
settings.setDateTimeFormat("yyyy-MM-dd HH:mm:ss");

// retrieve current setting of datetime format
var pattern = settings.getDateTimeFormat();
aqua.console.println("The datetime format pattern is currently set to [" + pattern + "].");

