
//
// This script demonstrates how to get/set the character used to represent the header divider.
// The header divider is only applicable to a plain text grid.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default header divider
var divider = settings.getHeaderDivider();
aqua.console.println("The default header divider is '" + divider + "'.");

// customize header divider
settings.setHeaderDivider("+");

// get current header divider
divider = settings.getHeaderDivider();
aqua.console.println("The header divider is currently set to '" + divider + "'.");

