
//
// This script demonstrates how to get/set the time pattern used to format time values.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default time format pattern
var pattern = settings.getTimeFormat();
if ( pattern == null ) {
    aqua.console.println("The custom time format pattern is not defined.");
} else {
    aqua.console.println("The current setting of time format pattern is [" + pattern + "].");
}

// customize time format pattern
settings.setTimeFormat("HH:mm:ss");

// retrieve current setting of time format
var pattern = settings.getTimeFormat();
aqua.console.println("The time format pattern is currently et to [" + pattern + "].");

