
//
// This script demonstrates how to get/set the character used to represent the title divider.
// The title divider is only applicable to a plain text grid.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// get default title divider
var divider = settings.getTitleDivider();
aqua.console.println("The default title divider is '" + divider + "'.");

// customize title divider
settings.setTitleDivider("*");

// get current title divider
divider = settings.getTitleDivider();
aqua.console.println("The title divider is currently et to '" + divider + "'.");

