
//
// This script demonstrates how to determine whether displaying a row divider in front of a row is desired or not.
// Row divider is only applicable to a plain text grid and is turned off by default.
//

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// check whether displaying a row divider at the specified row location is desired, row location is zero based
var location = 0;
var flag = settings.isCustomRowDividerLocation(location);
aqua.console.println("Default setting: displaying a row divider in front of row at index " + location + " is " + (flag ? "" : "not ") + "desired.");

// set custom row divider
settings.addCustomRowDividerLocation(location);
flag = settings.isCustomRowDividerLocation(location);
aqua.console.println("Custom setting: displaying a row divider in front of row at index " + location + " is " + (flag ? "" : "not ") + "desired.");

