
//
// This script demonstrates how to determine whether formatting date values is desired or not.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// check whether formatting is desired
var flag = settings.isDateFormatNone();
aqua.console.println("Default setting: date formatting is " + (flag ? "not " : "") + "desired.");

// turn off formatting
settings.setDateFormatNone();
flag = settings.isDateFormatNone();
aqua.console.println("Custom setting: date formatting is " + (flag ? "not " : "") + "desired.");

