
//
// This script demonstrates how to determine whether formatting datetime values is desired or not.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// check whether formatting is desired
var flag = settings.isDateTimeFormatNone();
aqua.console.println("Default setting: datetime formatting is " + (flag ? "not " : "") + "desired.");

// turn off formatting
settings.setDateTimeFormatNone();
flag = settings.isDateTimeFormatNone();
aqua.console.println("Custom setting: datetime formatting is " + (flag ? "not " : "") + "desired.");

