
//
// This script demonstrates how to determine whether formatting numeric values is desired or not.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// check whether formatting is desired
var flag = settings.isNumericFormatNone();
aqua.console.println("Default setting: numeric formatting is " + (flag ? "not " : "") + "desired.");

// turn off formatting
settings.setNumericFormatNone();
flag = settings.isNumericFormatNone();
aqua.console.println("Custom setting: numeric formatting is " + (flag ? "not " : "") + "desired.");

