
//
// This script demonstrates how to determine whether to display alternate background colors when rendering data set in HTML.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// check whether to display alternate background colors
var flag = settings.isShowAltRowColor();
aqua.console.println("Default setting: showing alternate background colors is turned " + (flag ? "on" : "off") + " by default.");


// do not display alternate background colors
settings.setShowAltRowColor(false);
flag = settings.isShowAltRowColor();
aqua.console.println("Custom setting: showing alternate background colors is turned " + (flag ? "on" : "off") + ".");
