
//
// This script demonstrates how to determine whether to display title text.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// check whether to display title text
var flag = settings.isShowTitle();
aqua.console.println("Default setting: title text is " + (flag ? "" : "not ") + "displayed by default.");


// do not display title text
settings.setShowTitle(false);
flag = settings.isShowTitle();
aqua.console.println("Custom setting: title text is " + (flag ? "" : "not ") + "displayed.");
