
//
// This script demonstrates how to determine whether to display percentage value of each cell in the same column to the total value of the column.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// check whether to display cell percentage value by column
var flag = settings.isShowCellPercentageByColumn();
aqua.console.println("Default setting: showing cell percentage value by column is turned " + (flag ? "on" : "off") + " by default.");


// do not display cell percentage value by column
settings.setShowCellPercentageByColumn(false);
flag = settings.isShowCellPercentageByColumn();
aqua.console.println("Custom setting: showing cell percentage value by column is turned " + (flag ? "on" : "off") + ".");
