
//
// This script demonstrates how to determine whether to display the column header.
//

// create a data set settings
var settings = aqua.data.newDataSetSettings();

// check whether to display column header
var flag = settings.isShowHeader();
aqua.console.println("Default setting: column header is " + (flag ? "" : "not ") + "displayed by default.");


// do not display column header
settings.setShowHeader(false);
flag = settings.isShowHeader();
aqua.console.println("Custom setting: column header is " + (flag ? "" : "not ") + "displayed.");
