
//
// This script demonstrates reset the custom row divider character used to draw a row divider by row index.
// Row divider is only applicable to a plain text grid and is turned off by default.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C257", "BOA",         89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// Note: displaying a row divider at a specific location and defining a custom row divider character 
// for a specific location are two different things, as demonstrated below.

// display a row divider in front of the third row, row index is zero based
var index = 2;
settings.addCustomRowDividerLocation(index);
// set custom row divider character
settings.addCustomRowDivider(index, "#");

// set title
settings.setTitle("AquaFold Open API Example: row divider drawn using custom divider character ");

// create a report
var report = aqua.report.newReport();

// add data set and its settings to report
report.addDataSet(dataSet, settings);

// present report as a plain text grid in console
aqua.console.print(report.renderText());
aqua.console.println(""); aqua.console.println("");


// reset custom row divider character to system's default
settings.removeCustomRowDivider(index);

// update title
settings.setTitle("AquaFold Open API Example: row divider drawn using default divider character ");

// present report as a plain text grid in console
aqua.console.print(report.renderText());
