
//
// This script demonstrates how to remove a row divider by row index.
// Row divider is only applicable to plain text grid and is turned off by default.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C257", "BA IT",       89);
dataSet.addRowWithValues("US",     "C257", "BA R&D",      89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// display row dividers in front of a list of rows, row index is zero-based
var indexes = [2, 4, 5];
settings.addCustomRowDividerLocations(indexes);

// set title
settings.setTitle("AquaFold Open API Example: text grid with row dividers");

// create a report
var report = aqua.report.newReport();

// add data set and its settings to report
report.addDataSet(dataSet, settings);

// present report as a plain text grid in console
aqua.console.print(report.renderText());
aqua.console.println(""); aqua.console.println("");


// remove the row divider displayed in front of the fifth row, row index is zero based
settings.removeCustomRowDividerLocation(4);

// update title
settings.setTitle("AquaFold Open API Example: text grid with adjusted row dividers");

// present report as a plain text grid in console
aqua.console.print(report.renderText());
