
//
// This script demonstrates how to present data set rows using custom alternate foreground colors.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C007", "NETINC",     105);
dataSet.addRowWithValues("US",     "C257", "BA IT",       89);
dataSet.addRowWithValues("US",     "C257", "BA R&D",      89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();
// create a report
var report = aqua.report.newReport();
// add data set and its settings to report
report.addDataSet(dataSet, settings);

// render report in HTML, using default alternate foreground color, and display it in browser
settings.setTitle("Alternate foreground color in default color");
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// set alternate foreground color to red using RGB - red=255, green=0, blue=0
settings.setAltRowForegroundColor(255, 0, 0);
settings.setTitle("Alternate foreground color in RGB(255, 0, 0)");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// change alternate foreground color to magenta using hext code
settings.setAltRowForegroundColor("#FF00FF");
settings.setTitle("Alternate foreground color in hex code #FF00FF");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
