
//
// This script demonstrates how to save a data set chart image in the system cache for a certain period of time.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C007", "NETINC",     105);
dataSet.addRowWithValues("US",     "C257", "BA IT",       89);
dataSet.addRowWithValues("US",     "C257", "BA R&D",      89);

// create a chart for the data set
var chart = aqua.chart.newChart();
chart.setDataSource(dataSet);
chart.setCategoryFields("ShipCountry");
chart.setSeriesFields("Freight");

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();
// keep this chart for 5 seconds
settings.setChartCacheTime(5);

// create a report
var report = aqua.report.newReport();
// add data set, its settings and chart to report
report.addDataSet(dataSet, settings, chart);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

