
//
// This script demonstrates how to define a custom column gap.
// Column gap is only applicable to plain text grid.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C257", "BOA",         89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// set title
settings.setTitle("AquaFold Open API Example: text grid using default column gap");

// create a report
var report = aqua.report.newReport();
// add data set and its settings to report
report.addDataSet(dataSet, settings);

// present report as a plain text grid in console using default column gap
aqua.console.print(report.renderText());
aqua.console.println(""); aqua.console.println("");


// set the width of column gap
settings.setColumnGap(5);
// update title
settings.setTitle("AquaFold Open API Example: text grid using custom column gap");

// present report as a plain text grid in console using custom column gap
aqua.console.print(report.renderText());

