
//
// This script demonstrates how to customize the CSS style for a data cell when rendering in HTML.
//

// define a data set
var columns = ["ShipCountry", "CustomerID", "ShipName", "Freight"];
var dataSet = aqua.data.newDataSet(columns);

// add rows to data set
dataSet.addRowWithValues("Canada", "C039", "ABC Inc.",   200);
dataSet.addRowWithValues("Canada", "C061", "Sunrise",    230);
dataSet.addRowWithValues("France", "C123", "Joe Smith", 1620);
dataSet.addRowWithValues("Japan",  "C375", "JPL Corp.", 4200);
dataSet.addRowWithValues("UK",     "C028", "BUK",       1500);
dataSet.addRowWithValues("US",     "C006", "AuqaFold",    35);
dataSet.addRowWithValues("US",     "C257", "BOA",         89);

// create a settings for the data set, settings is used to describe how data set to be rendered
var settings = aqua.report.newReportDataSetSettings();

// set title
settings.setTitle("AquaFold Open API Example: default data cell style");

// create a report
var report = aqua.report.newReport();
// add data set and its settings to report
report.addDataSet(dataSet, settings);

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());
aqua.response.write("<br><br>");


// define custom styles, note that row index and column index are zero based
settings.setHtmlDataCellStyle(0, 0, "border:1px solid #dae8ff; background:orange;");
settings.setHtmlDataCellStyle(5, 2, "style='background:yellow; color:red'");

// update title
settings.setTitle("AquaFold Open API Example: custom data cell style");

// render report in HTML and display it in browser
aqua.response.write(report.renderHtml());

