var sql          = "SELECT table1.*, table2.* FROM table1 JOIN table2 ON table1.name = table2.name\n;\nselect 1=1\n";
var scriptParser = aqua.project.getServerConnection("MySql 6.0 - 10.168.1.38 - demo").newScriptParser();

parsedText = scriptParser.parse(sql);
for (var i=0; i<parsedText.length; i++){
    aqua.console.println("");
    aqua.console.println("STATEMENT [" + i + "]: [" + parsedText[i] + "]");
}

scriptParser.setSemiColonSeparator(true);
parsedText = scriptParser.parse(sql);
for (var i=0; i<parsedText.length; i++){
    aqua.console.println("");
    aqua.console.println("STATEMENT [" + i + "]: [" + parsedText[i] + "]");
}
