var sql          s= "select 0=0/\nselect 1=1/\nselect 2=2";
var scriptParser = aqua.project.getServerConnection("MySql 6.0 - 10.168.1.38 - demo").newScriptParser();

parsedText = scriptParser.parse(sql);
for (var i=0; i<parsedText.length; i++){
    aqua.console.println("");
    aqua.console.println("STATEMENT [" + i + "]: [" + parsedText[i] + "]");
}

scriptParser.setSlashSeparator(true);
parsedText = scriptParser.parse(sql);
for (var i=0; i<parsedText.length; i++){
    aqua.console.println("");
    aqua.console.println("STATEMENT [" + i + "]: [" + parsedText[i] + "]");
}
