// present the form
var frm = aqua.form.newForm(6,2);

// add a label
frm.add(0,0,"Name:");
//add a TextField
frm.addTextField(0,1, "name", "");

// add a label
frm.add(1,0,"Title:");
//add a TextField
frm.addTextField(1,1, "title", "");

// generate HTML
frm.setHeader("Add an object into a specified location","background:#E0E0E0; width:100%;")

// display in a browser -  if you click "Debug in browswer" or press "ctrl-shift-enter"
aqua.response.write(frm);

// display on console - if you just click run.
aqua.console.print(frm.toHtml());

