// present the form
var frm = aqua.form.newForm(6,2);

// add a label
frm.add(0,0,"Name:");
frm.addTextField(0,1, "name", "");

// add a label
frm.add(1,0,"Password:");
//add a Password Field
frm.addPasswordField(1,1, "password");


frm.addSubmitButton(2,1,"login","Login");

// add a hidden field
frm.addHiddenField("hidden", "a secret");

frm.setHeader("Adds a hidden field to the HTML","background:#E0E0E0; width:100%;")
//generate HTML Code

// display in a browser -  if you click "Debug in browswer" or press "ctrl-shift-enter"
aqua.response.write(frm);

// display on console - if you just click run.
aqua.console.print(frm.toHtml());

