// present the form
var frm = aqua.form.newForm(6,2);
frm.add(0,0,"Name:");

//add a TextField
frm.addTextField(0,1, "name", "");
frm.add(1,0,"Title:");

//add a TextField
frm.addTextField(1,1, "title", "");

// add a label
frm.add(2,0,"Phone number:");
//add an input
frm.addInput(2,1, "Phone","phone","Add Phone Here");

// display in a browser -  if you click "Debug in browswer" or press "ctrl-shift-enter"
aqua.response.write(frm);

// display on console - if you just click run.
aqua.console.print(frm.toHtml());



