// present the form
var frm = aqua.form.newForm(5,2);
frm.add(0,0,"Name:");
frm.addTextField(0,1, "name", "");
frm.add(1,0,"Title:");
frm.addTextField(1,1, "title", "");

//add a link
frm.addLink(3,2, "Aquafold Inc.","www.aquafold.com");
//set the footer
frm.setFooter("Copyright © 2010 AquaFold, Inc. All Rights Reserved. Use is subject to license terms.","background:#E0E0E0; width:100%;")

// display in a browser -  if you click "Debug in browswer" or press "ctrl-shift-enter"
aqua.response.write(frm);

// display on console - if you just click run.
aqua.console.print(frm.toHtml());