// present the form
var frm = aqua.form.newForm(6,2);
frm.add(0,0,"Name:");
frm.addTextField(0,1, "name", "");
frm.add(1,0,"Title:");
frm.addTextField(1,1, "title", "");
frm.add(2,0,"Gender:");

//initialize the selector
selctr = frm.addSelectorField(2,1,"Interval");
selctr.addOption("1","Male",true);
selctr.addOption("2","Female");
//add submit button
frm.addSubmitButton(3,1,"Submit","Submit");

// display in a browser -  if you click "Debug in browswer" or press "ctrl-shift-enter"
aqua.response.write(frm);

// clear cell 0, 0
frm.clearCell(0, 0);

// display on console - if you just click run.
aqua.console.print(frm.toHtml());
