var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();
var tables = metadata.extractTables(db, schema);

for(var i=0; i<tables.length; i++){
    var table = metadata.extractTable(db, schema, tables[i].getName());
    var constraints = table.extractConstraints();
    for (var j=0; j<constraints.length; j++){
        var constraint = table.extractConstraint(constraints[j].getName());
        // calling AQConstraint.scriptCREATE()
        aqua.console.println("Table name: [" + table.getName() + "]  Constraint Name: [" + constraint.getName() + "]    Type Name: [" + constraint.scriptCREATE() + "]");
        aqua.console.println("");
    }
}
conn.disconnect();