var src_server  = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var src_db      = "msdb";
var src_schema  = "dbo";
var conn_src    = aqua.project.getServerConnection(src_server);
conn_src.connect();

var metadata     = conn_src.getMetadata();
var certificates = metadata.extractCertificates(src_db);

for(var i=0; i<certificates.length; i++){
    var obj = certificates[i];
    printAQServerObject(obj);
}


//---------------------------------------------------------------
// Print all getters in AQServerObject
//---------------------------------------------------------------
function printAQServerObject(obj){

    if (obj != null){
        aqua.console.println("FROM AQServerObject: " );
        aqua.console.println("Object Name:              [" + obj.getName() + "]");
        aqua.console.println("Type Name:                [" + obj.getTypeName() + "]");
    
        try{
            aqua.console.println("Script DROP:              [" + obj.scriptDROP() + "]");
        }
        catch(ex){
            aqua.console.println("Script Drop - Exception:  [" + ex.toString() + "]");
        }
        try{
            aqua.console.println("Script CREATE:            [" + obj.scriptCREATE() + "]");
        }
        catch(ex){
            aqua.console.println("Script Create - Exception:[" + ex.toString() + "]");
        }
        
        // calling function to print getters from object returned
        // from method getServerConnection();
        printAQServerConnection(obj.getServerConnection());
        aqua.console.println("");
    }
}


//---------------------------------------------------------------
// Print all getters in AQServerConnection
//---------------------------------------------------------------
function printAQServerConnection(obj){

    if (obj != null){
        aqua.console.println("FROM AQServerConnection: ");
        aqua.console.println("Name:                     [" + obj.getName() + "]");
        aqua.console.println("Session ID:               [" + obj.getSessionID() + "]");
        aqua.console.println("Version String:           [" + obj.getVersionString() + "]");
        aqua.console.println("Connected:                [" + obj.isConnected() + "]");

        // calling function to print getter from object returned
        // from calling method getScriptOptions()
        printAQScriptOptions(obj.getScriptOptions());
    }
}


//---------------------------------------------------------------
// Print all getters in AQScriptOptions
//---------------------------------------------------------------
function printAQScriptOptions(obj){

    if (obj != null){
        aqua.console.println("FROM AQScriptOptions: ");
        aqua.console.println("Leading quote identifier: [" + obj.getLeadingQuoteIdentifier() + "]");
        aqua.console.println("Line Separator:           [" + obj.getLineSeparator() + "]");
        aqua.console.println("Qualify Object:           [" + obj.getQualifyObject() + "]");
        aqua.console.println("Statement Separator:      [" + obj.getStatementSeparator() + "]");
        aqua.console.println("Trailing quote identifier:[" + obj.getTrailingQuoteIdentifier() + "]");
    }
}