var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an ApacheDerby server? " + metadata.isApacheDerby());
conn.disconnect();


var server = "Apache Derby 10.4 - 10.168.1.35 - mydb - NORTHWIND";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an ApacheDerby server? " + metadata.isApacheDerby());
conn.disconnect();
