var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an DB2 server? " + metadata.isDB2());
conn.disconnect();


var server = "DB2 LUW 9.7 - 10.168.11.57 - SAMPLE - demo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an DB2 server? " + metadata.isDB2());
conn.disconnect();
