var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an DB2zOS server? " + metadata.isDB2zOS());
conn.disconnect();


var server = "DB2 zOS v9 - 192.86.33.134 - NORTWIND";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an DB2zOS server? " + metadata.isDB2zOS());
conn.disconnect();
