var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an MySQL server? " + metadata.isMySQL());
conn.disconnect();


var server = "MySql 6.0 - 10.168.1.38 - demo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an MySQL server? " + metadata.isMySQL());
conn.disconnect();
