var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an nCluster server? " + metadata.isNCluster());
conn.disconnect();


var server = "nCluster - 10.168.10.100 - beehive - NORTHWIND";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an nCluster server? " + metadata.isNCluster());
conn.disconnect();
