var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an PostgreSQL server? " + metadata.isPostgreSQL());
conn.disconnect();


var server = "PostgreSQL 8.4 - 10.168.1.40 - demo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an PostgreSQL server? " + metadata.isPostgreSQL());
conn.disconnect();
