var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an SybaseIQ server? " + metadata.isSybaseIQ());
conn.disconnect();


var server = "Sybase IQ 12.7 - 10.168.1.40 - asiqdemo - DBA";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an SybaseIQ server? " + metadata.isSybaseIQ());
conn.disconnect();
