var server = "MS SQLServer - 10.168.11.57 - msdb - dbo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an Teradata server? " + metadata.isTeradata());
conn.disconnect();


var server = "Teradata - 10.168.1.43 - fcy_test_user_1 - dbc";
var conn   = aqua.project.getServerConnection(server);
conn.connect();
var metadata = conn.getMetadata();

aqua.console.println("Is connection [" + server + "] to an Teradata server? " + metadata.isTeradata());
conn.disconnect();
