/*
aqua.math.norm

Normalizes a number from another range into a value between 0 and 1.  
Numbers outside the range are not clamped to 0 and 1.
   
Synopsys
    double aqua.math.norm(double value, double low, double high)

Description
    
Example
    see below
*/

function show_norm(value, low, high) {
    aqua.console.println("norm[" + value + ", " + low + ", " + high + "] --> [" + aqua.math.norm(value, low, high) + "]");
}

show_norm(-10, 0, 10);
show_norm(20, 0, 10);
show_norm(5, 0, 10);
show_norm(5.6, -4.5, 5.5);
show_norm(5.5, -4.5, 5.5);
show_norm(5.4, -4.5, 5.5);
show_norm(3.5, -4.5, 5.5);
show_norm(-4.4, -4.5, 5.5);
show_norm(-4.5, -4.5, 5.5);
show_norm(-4.6, -4.5, 5.5);