var server      = "MySql 6.0 - 10.168.1.38 - demo";
var db          = "mysql";
var schema      = null;
var sql         = "select * from user";
var conn        = aqua.project.getServerConnection(server);
conn.connect();
conn.changeDatabase(db);

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();

var columnNames = columnStructure.getColumnNames();

for (var i=0; i<columnNames.length; i++){
       
    aqua.console.println("column: [" + i + "]   columnNames[" + i + "]:     [" + columnNames[i] + "]");
}

resultSet.close();
conn.disconnect();