var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();

var objs = metadata.extractRefreshGroups(db, schema);

for(var i=0; i<objs.length; i++){

    var obj = metadata.extractRefreshGroup(db, schema, objs[i].getName());
    aqua.console.println("Refresh Group Name:\t[" + obj.getName() + "]\t\tThe DROP script:\t[" + obj.scriptDROP() + "]");
    aqua.console.println("");
}

conn.disconnect();