/*
aqua.chart.getModel

Synopsys
    AQChartModel getModel();

Description
Returns the chart's underlying data model.  The data model contains the category and series values used to render the chart.

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","freight"]);

ds.addRowWithValues("US", 100);
ds.addRowWithValues("UK", 10);
ds.addRowWithValues("Japan", 200);
ds.addRowWithValues("Canada", 20);
ds.addRowWithValues("France", 300);
ds.addRowWithValues("Germany", 30);

model.setDataSource(ds);

var chartModel = chart.getModel();

chartModel.addCategoryField("country");
chartModel.addSeriesField("freight");

var chartProperties = chart.getProperties();

chartProperties.setChartTypeArea(0);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
