/*
chart.renderToImage

Synopsys
    byte[] renderToImage(String imageFormat);

Description
Return byte array containing rendered image in the specified format ("jpg" or "png")

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","freight"]);

ds.addRowWithValues("US", 100);
ds.addRowWithValues("UK", 10);
ds.addRowWithValues("Japan", 200);
ds.addRowWithValues("Canada", 20);
ds.addRowWithValues("France", 300);
ds.addRowWithValues("Germany", 30);

model.setDataSource(ds);

chart.getModel().addCategoryField("country");
chart.getModel().addSeriesField("freight");

chart.getProperties().setChartTypeArea(0);

var bytes = chart.renderToImage("jpg");
aqua.response.write("Image size (in bytes): " + bytes.length);
