/*
aqua.chart.setCategoryFields

Synopsys
    void setCategoryFields(String... categoryFieldNames)

Description
Set category values from one or more fields in the datasource.  These values are then displayed along the category axis (X-axis) of the chart.
This method replaces any previously-selected category fields.  

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","city","freight"]);

ds.addRowWithValues("US", "New York City", 100);
ds.addRowWithValues("UK", "London", 10);
ds.addRowWithValues("Japan", "Kyoto", 200);
ds.addRowWithValues("Canada", "Montreal", 20);
ds.addRowWithValues("France", "Paris", 300);
ds.addRowWithValues("Germany", "Berlin", 30);

model.setDataSource(ds);

chart.getModel().setCategoryFields("country", "city");
chart.getModel().addSeriesField("freight");

chart.getProperties().setChartTypeArea(0);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
