/*
aqua.chart.setProperties

Synopsys
    void setProperties(AQChartProperties chartProperties);

Description
Sets the AQChartProperties which define how the chart will be rendered (chart types, functions, colors, fonts, etc)

Example
    see below

*/
var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","freight"]);

ds.addRowWithValues("US", 100);
ds.addRowWithValues("UK", 10);
ds.addRowWithValues("Japan", 200);
ds.addRowWithValues("Canada", 20);
ds.addRowWithValues("France", 300);
ds.addRowWithValues("Germany", 30);

model.setDataSource(ds);

chart.getModel().addCategoryField("country");
chart.getModel().addSeriesField("freight");

var firstChartProperties = chart.getProperties();

firstChartProperties.setChartTypeArea(0);
firstChartProperties.setFont("ARIAL-ITALIC-12");
firstChartProperties.setMergeAxis(true);
firstChartProperties.addFunctionSeries("Scalar(0, 2)");
firstChartProperties.setColor(0, "#000000");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');


//  Second chart, reusing properties from the first chart

var secondChart = aqua.chart.newChart();
var secondModel = secondChart.getModel(); 

var secondDS = aqua.data.newDataSet(["country","freight"]);

secondDS.addRowWithValues("US", 10);
secondDS.addRowWithValues("UK", 20);
secondDS.addRowWithValues("Japan", 30);
secondDS.addRowWithValues("Canada", 40);
secondDS.addRowWithValues("France", 50);
secondDS.addRowWithValues("Germany", 60);

secondModel.setDataSource(secondDS);

secondChart.getModel().addCategoryField("country");
secondChart.getModel().addSeriesField("freight");

secondChart.setProperties(firstChartProperties);

// image will be available for 5 seconds
var url = secondChart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');

