#
#Wed Feb 10 11:06:40 PST 2010
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=IDS93
connection.sid=ol_w2ksrv39
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=1526
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
connection.includeallschemas=true
property.ansipadding=true
property.serverlogincreddomain=
connection.password=4dedd3bc864e3fe1
property.tabledataeditoropenwindow=true
connection.username=informix
connection.driverproperties=
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=ol_w2ksrv39
property.visualeditingprops=true
property.filterdbs=false
connection.host=10.168.11.39
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
