#
#Wed Feb 10 16:54:33 PST 2010
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=y
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=NCLUSTER
connection.sid=beehive_clone
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Schema].[Name]
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=2406
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
connection.includeallschemas=true
property.ansipadding=true
property.serverlogincreddomain=
connection.password=8db5deb300d9321c01df435b69b97e1a
property.tabledataeditoropenwindow=true
connection.username=db_superuser
connection.driverproperties=
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=beehive_clone
property.visualeditingprops=true
property.filterdbs=false
connection.host=10.168.10.100
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
