#
#Wed Feb 10 16:16:38 PST 2010
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=y
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=POSTGRESQL
connection.sid=demo
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Schema].[Name]
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=5432
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
connection.includeallschemas=false
property.ansipadding=true
property.serverlogincreddomain=
connection.password=4dedd3bc864e3fe1
property.tabledataeditoropenwindow=true
connection.username=demo
connection.driverproperties=
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=demo
property.visualeditingprops=true
property.filterdbs=false
connection.host=10.168.1.40
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=demo_clone
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
