#
#Mon Jun 28 15:05:09 PDT 2010
property.visualeditingdrop=true
property.tab.color=null
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=SYBASEASE125_TDS55
connection.sid=
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Production
property.serverlogincredpassword=
connection.scriptmount=
connection.port=5000
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=[Default]
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
connection.includeallschemas=true
property.ansipadding=true
property.serverlogincreddomain=
connection.password=
property.tabledataeditoropenwindow=true
connection.username=sa
connection.driverproperties=
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=
property.visualeditingprops=true
property.filterdbs=false
connection.host=10.168.1.46
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.queryanalyzerdelete=true
property.tab.format={0}@{1}
