#
#Fri Oct 23 14:43:46 PDT 2009
property.visualeditingdrop=true
property.tab.color=\#ff0000
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=y
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MSSQLSERVER2000
connection.sid=
connection.schemadisplay=Default
property.schemadisplay=[Schema].[Name]
connection.role=SQL Server Authentication
property.queryanalyzertruncate=true
connection.servertype=Development
property.serverlogincredpassword=
connection.scriptmount=d\:/a/1
connection.port=1433
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
connection.includeallschemas=true
property.ansipadding=true
property.serverlogincreddomain=
connection.password=4dedd3bc864e3fe1
property.tabledataeditoropenwindow=true
connection.username=sa
connection.driverproperties=
property.filterType=\u2022Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=
property.visualeditingprops=true
property.filterdbs=false
connection.host=10.168.1.54
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.queryanalyzerdelete=true
property.tab.format={0}
