var server      = "MySql 6.0 - 10.168.1.38 - demo";
var db          = "mysql";
var schema      = null;
var conn        = aqua.project.getServerConnection(server);
conn.connect();

conn.changeDatabase(db);

var sql = "select * from user\n";
sql    += "GO\n";
sql    += "select * from resu";

var scriptResult     = conn.executeScript(sql);
var statementResults = scriptResult.getResults();

for (var i=0; i<statementResults.length; i++){

    var exception = statementResults[i].getExceptions();
    var statement = statementResults[i].getStatement();

    if (exception != null){
        aqua.console.println("Exception generated by executing(" + statement + "):     [" + exception.toString() + "]");
    }
    else{
        aqua.console.println("Exception generated by executing(" + statement + "):     [null]");
    }

    aqua.console.println("");
}

conn.disconnect();