var server      = "Informix 11.5 - 10.168.11.39 - demo - demo";
var db          = "demo";
var conn        = aqua.project.getServerConnection(server);
conn.connect();

conn.changeDatabase(db);

var sql = "select * from address\n";
sql    += "GO\n";
sql    += "select * from child  \n";
sql    += "GO\n";
sql    += "select * from name   \n";

var scriptResult     = conn.executeScript(sql);
var statementResults = scriptResult.getResults();

for (var i=0; i<statementResults.length; i++){
    var timeExecuted = statementResults[i].getTimeExecuted()
    var statement    = statementResults[i].getStatement();
    aqua.console.println("(" + statement + ") completed exection at :   [" + timeExecuted + "]\n");
}

conn.disconnect();