var columns = ["shipcountry","freight","id"];
var dataSet = generateDataSet();
aqua.console.println("Printing Data Set:\n" + dataSet.renderText());

dataSet.addRowWithValues("Canada", "100000", "100005");

aqua.console.println("Printing Data Set after adding a new row:\n" + dataSet.renderText());


//------------------------------------------------------------------------------
function generateDataSet(){

    var ds = aqua.data.newDataSet(["shipcountry","freight","id"]);
    ds.addRowWithValues("US",    "10",    "100001");
    ds.addRowWithValues("UK",    "100",   "100002");
    ds.addRowWithValues("India", "1000",  "100003");
    ds.addRowWithValues("China", "10000", "100004");
    return ds;
}