var dataSet = generateDataSet();
var row     = 0;

aqua.console.println(dataSet.renderText());

aqua.console.println("Removing the row [" + row + "]");
dataSet.remove(row);
aqua.console.println(dataSet.renderText());


//------------------------------------------------------------------------------
function generateDataSet(){

    var ds = aqua.data.newDataSet(["shipcountry","freight","id"]);
    ds.addRowWithValues(aqua.random.nextCountry(),    "10", "100001");
    ds.addRowWithValues(aqua.random.nextCountry(),   "100", "100002");
    ds.addRowWithValues(aqua.random.nextCountry(),  "1000", "100003");
    ds.addRowWithValues(aqua.random.nextCountry(), "10000", "100004");
    return ds;
}
