var dataSet       = generateDataSet();
var file          = "/excel.xls";
var fileWSettings = "/excelWSettings.xls";

dataSet.saveAsExcel2003(file);

var settings = aqua.data.newDataSetSettings();
var chart    = aqua.chart.newChart();
dataSet.saveAsExcel2003(fileWSettings, settings, chart);

//------------------------------------------------------------------------------
function generateDataSet(){

    var ds = aqua.data.newDataSet(["shipcountry","freight","id"]);
    ds.addRowWithValues(aqua.random.nextCountry(),    "10", "100001");
    ds.addRowWithValues(aqua.random.nextCountry(),   "100", "100002");
    ds.addRowWithValues(aqua.random.nextCountry(),  "1000", "100003");
    ds.addRowWithValues(aqua.random.nextCountry(), "10000", "100004");
    return ds;
}


