var dataSet     = generateDataSet();
var columnNames = ["COUNTRY","FREIGHT","ID"];

dataSet.setColumnNames(columnNames);
aqua.console.println(dataSet.renderText());

//------------------------------------------------------------------------------
function generateDataSet(){

    var ds = aqua.data.newDataSet();
    ds.addRowWithValues(aqua.random.nextCountry(),    "10", "100001");
    ds.addRowWithValues(aqua.random.nextCountry(),   "100", "100002");
    ds.addRowWithValues(aqua.random.nextCountry(),  "1000", "100003");
    ds.addRowWithValues(aqua.random.nextCountry(), "10000", "100004");
    return ds;
}


