// all test data will be created under this directory
var test_data_dir = "c:\\tmp\\test\\AQArchive\\";

test_bzip2();

// --- bzip2() ---
function test_bzip2() {
    var src_base = test_data_dir + "files\\src_base\\";
    var dest_base = test_data_dir + "bzip2\\bzip2_dest\\";
    var tar_src_dir = test_data_dir + "files\\src_tar\\";
    
    // testing error condition
    exec_bzip2(null, dest_base + "error.bz2");
    // testing error condition - cannot bzip directory
    exec_bzip2(src_base, dest_base + "dir.bz2");
    // testing error condition - missing destination file
    exec_bzip2(tar_src_dir + "dir.tar", null);
    // this should work - bzip tar file
    exec_bzip2(tar_src_dir + "dir.tar", dest_base + "dir.tar.bz2");
    // this should work  - bzip single file
    exec_bzip2(src_base + "test_file.txt", dest_base + "test_file.txt.bz2");
    
}
function exec_bzip2(source, zipFile) {
    try {
        aqua.console.println("bzip2: from [" + source + "] to [" + zipFile + "]...");
        aqua.archive.bzip2(source, zipFile);
        aqua.console.println("bzip2: done.");
    } catch(ex) {
        aqua.console.println("bzip2: failed - " + ex.toString());
    }

}


