// all test data will be created under this directory
var test_data_dir = "c:\\tmp\\test\\AQArchive\\";

test_zip_dir();
test_zip_filesets();
test_zip_special();

// --- zip directory ---
function test_zip_dir() {

    var src_base  = test_data_dir + "files\\src_base\\";
    var dest_base = test_data_dir + "zip\\zip_dest\\";

    // testing error condition
    exec_zip_dir(src_base, null);
    // testing error condition
    exec_zip_dir(null, dest_base + "file.zip");
    // testing error condition
    exec_zip_dir(src_base + "test_file.txt", dest_base + "file.zip");
    // archiving a directory
    exec_zip_dir(src_base, dest_base + "dir.zip");
}
function exec_zip_dir(srcDir, zipFile) {
    try {
        aqua.console.println("zip dir: from [" + srcDir + "] to [" + zipFile + "]...");
        aqua.archive.zip(srcDir, zipFile);
        aqua.console.println("zip dir: done.\n");
    } catch(ex) {
        aqua.console.println("zip dir: failed - " + ex.toString() + "\n");
    }
}

// --- zip filesets ---
function test_zip_filesets() {

    var src_base1 = test_data_dir + "files\\src_base1\\";
    var src_base2 = test_data_dir + "files\\src_base2\\";
    var dest_base = test_data_dir + "zip\\zip_dest\\";
    var fileset1  = aqua.filesystem.newFileSet();
    var fileset2  = aqua.filesystem.newFileSet();
    
    fileset1.setBaseDir(src_base1);
    fileset1.setIncludes("**/*");
    fileset1.setExcludes("**/*.txt");

    fileset2.setBaseDir(src_base2);
    fileset2.setIncludes("**/*");
    fileset2.setExcludes("**/*.html");

    var fileset_array = new Array(fileset1, fileset2);
    
    // testing error condition
    exec_zip_filesets(fileset_array, null);
    // testing error condition
    exec_zip_filesets(null, dest_base + "filesets.zip");
    // archiving a single fileset
    exec_zip_filesets(fileset_array, dest_base + "filesets.zip");

}
function exec_zip_filesets(filesets, zipFile) {
    try {
        aqua.console.println("zip filesets from directories: ");
        for(var i=0; i < filesets.length; i++){
           aqua.console.println("\t[" + filesets[i].getBaseDir() + "] ");
        }
        aqua.console.println("to [" + zipFile + "]...");
        aqua.archive.zip(filesets, zipFile);
        aqua.console.println("zip fileset: done.\n");
    } catch(ex) {
        aqua.console.println("zip fileset: failed - " + ex.toString() + "\n");
    }
}

function test_zip_special(){

    var dest = "c:\\archive\\dest\\";

    var sdlist = ["c:\\archive\\src\\dir1","c:\\archive\\src\\dir2","c:\\archive\\src\\dir3"];
    var sflist = ["c:\\archive\\src\\amfile1.gif","c:\\archive\\src\\amfile2.gif"];

    exec_zip_special(sdlist, sflist, dest);

}


function exec_zip_special(sdlist, sflist,  zipFile){

    try {
        aqua.console.println("zip dir: from [" + sdlist + "] to [" + zipFile + "]...");
        aqua.archive.zip(sdlist, sflist, zipFile + "dirsandfiles.zip");
        aqua.console.println("zip dir: done.\n");
    } 
    catch(ex) {
        aqua.console.println("zip dir: failed - " + ex.toString() + "\n");
    }
}