#
#Tue May 25 17:06:16 PDT 2010
property.visualeditingdrop=true
property.tab.color=\#ccffcc
property.queryanalyzerselect=true
property.isolationlevel=TRANSACTION_READ_COMMITTED
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=y
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MSSQLSERVER2000
connection.sid=
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Schema].[Name]
connection.role=SQL Server Authentication
property.queryanalyzertruncate=true
connection.servertype=Development
property.serverlogincredpassword=
connection.scriptmount=C\:\\Aqua7 Workspace\\share\\project\\demo_workspace
connection.port=1433
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
connection.password=4dedd3bc864e3fe1
property.tabledataeditoropenwindow=true
connection.username=sa
connection.driverproperties=?socketTimeout\=15
property.filterType=Filter Schemas\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
property.post.connection.script=/*  This script is executed everytime a new connection is made and sets\r\n    the default database to Northwind\r\n*/\r\nuse Northwind\r\ngo\r\n
connection.database=
property.visualeditingprops=true
property.filterdbs=false
connection.host=10.168.1.54
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=User Tables;INCLUDE;-sa*;
property.ansinulls=true
property.tabledataeditordelete=true
property.tab.format={0}@{1}
property.queryanalyzerdelete=true
