importPackage(java.io);

var c       = aqua.compare.newFileComparator();
var folder1 = new File("/tmp/compareFolder/folder1");
var folder2 = new File("/tmp/compareFolder/folder2");

c.setIgnoreContent(true);
c.setIgnoreTimestamp(true);
aqua.console.println("Ignore content: true");

var result = c.compare(folder1, folder2, true);
result.sort();

aqua.console.println("files that were added");
var files = result.getAddedFiles();
for (var i=0; i < result.getAddedFiles().length; i++) {
    aqua.console.println(files[i].getName());
}
aqua.console.println("\n\n");

aqua.console.println("files that were deleted");
var files = result.getDeletedFiles();
for (var i=0; i < result.getDeletedFiles().length; i++) {
    aqua.console.println(files[i].getName());
}
aqua.console.println("\n\n");

aqua.console.println("files that were modified");
var files = result.getModifiedFiles();
for (var i=0; i < result.getModifiedFiles().length; i++) {
    aqua.console.println(files[i].getName());
}
aqua.console.println("\n\n");

/*
aqua.console.println("files that were unchanged");
var files = result.getUnchangedFiles();
for (var i=0; i < files.length; i++) {
    aqua.console.println(files[i].getName());
}
*/