var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata   = conn.getMetadata();
var arrayTypes = metadata.extractArrayTypes(db, schema);

for(var i=0; i<arrayTypes.length; i++){
    var obj = metadata.extractArrayType(db, schema, arrayTypes[i].getName());
    aqua.console.println("Object Name:\t[" + obj.getName() + "]\t\tThe DROP script:\t[" + obj.scriptDROP() + "]");
}
conn.disconnect();