//
// This script demonstrates how to get data field names as an array.
//

// an utility function to write a name array to the console 
function printNameList(nameList) {
    if ( nameList.length <= 0 ) {
        aqua.console.println("No data fields defined.");
    } else {
        aqua.console.println("List of data fields:");
        for( var i=0; i<nameList.length; i++ ) {
            aqua.console.println("  " + nameList[i]);
        }
    }
}

// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// get data fields; initially, should be empty
var fieldNames = pivotTable.getDataFields();

// show data field names
aqua.console.println("------ before adding data fields ------");
printNameList(fieldNames);


// add data fields to the pivot table
pivotTable.addDataField("Freight");
pivotTable.addDataField("EmpolyeeID");

// get data field names
fieldNames = pivotTable.getDataFields();

// show data field names
aqua.console.println("");
aqua.console.println("------ after adding data fields ------");
printNameList(fieldNames);
