//
// This script demonstrates how to get the data column index used for sorting data column.
//

// an utility function to write a data column index to the console 
function printIndex(index) {
    if ( index < 0 ) {
        aqua.console.println("Data column index is not defined.");
    } else {
        aqua.console.println("Data column index is " + index + ".");
    }
}

// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// get the data column index used for sorting data column; should be -1 initially, i.e. not defined
var columnIndex = pivotTable.getSortDataColumnIndex();

// show data column index
aqua.console.println("------ before setting data column index ------");
printIndex(columnIndex);


// set the data column index used for sorting data column
pivotTable.sortDataColumnDescending(2);

// get the data column index used for sorting data column
columnIndex = pivotTable.getSortDataColumnIndex();

// show data column index
aqua.console.println("");
aqua.console.println("------ after setting data column index ------");
printIndex(columnIndex);
