
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// data field name
var fieldName = "Freight";

// check sort order
var isDescending = pivotTable.isColumnFieldSortDescending(fieldName);
aqua.console.println("--- before setting sort order ---");
aqua.console.println("column field sort descending = " + isDescending);

// set sort order
pivotTable.setColumnFieldSortDescending(fieldName);

// check sort order
isDescending = pivotTable.isColumnFieldSortDescending(fieldName);
aqua.console.println("--- after setting sort order ---");
aqua.console.println("column field sort descending = " + isDescending);

