
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// data field name
var fieldName = "Freight";

// check sort order
var isAscending = pivotTable.isColumnFieldSortAscending(fieldName);
aqua.console.println("--- before setting sort order ---");
aqua.console.println("column field sort ascending = " + isAscending);

// set sort order
pivotTable.setColumnFieldSortAscending(fieldName);

// check sort order
isAscending = pivotTable.isColumnFieldSortAscending(fieldName);
aqua.console.println("--- after setting sort order ---");
aqua.console.println("column field sort ascending = " + isAscending);

