
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// data field name
var fieldName = "Freight";

// check summary type
var isStdDev = pivotTable.isDataFieldSummaryStdDev(fieldName);
aqua.console.println("--- before setting summary type ---");
aqua.console.println("data field summary stddev = " + isStdDev);

// set summary type
pivotTable.setDataFieldSummaryStdDev(fieldName);

// check summary type
var isStdDev = pivotTable.isDataFieldSummaryStdDev(fieldName);
aqua.console.println("--- after setting summary type ---");
aqua.console.println("data field summary stddev = " + isStdDev);

