
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// data field name
var fieldName = "Freight";

// check summary type
var isMax = pivotTable.isDataFieldSummaryMax(fieldName);
aqua.console.println("--- before setting summary type ---");
aqua.console.println("data field summary max = " + isMax);

// set summary type
pivotTable.setDataFieldSummaryMax(fieldName);

// check summary type
var isMax = pivotTable.isDataFieldSummaryMax(fieldName);
aqua.console.println("--- after setting summary type ---");
aqua.console.println("data field summary max = " + isMax);

