
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// data field name
var fieldName = "Freight";

// check summary type
var isVar = pivotTable.isDataFieldSummaryVar(fieldName);
aqua.console.println("--- before setting summary type ---");
aqua.console.println("data field summary var = " + isVar);

// set summary type
pivotTable.setDataFieldSummaryVar(fieldName);

// check summary type
var isVar = pivotTable.isDataFieldSummaryVar(fieldName);
aqua.console.println("--- after setting summary type ---");
aqua.console.println("data field summary var = " + isVar);

