
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// data field name
var fieldName = "Freight";

// check summary type
var isMin = pivotTable.isDataFieldSummaryMin(fieldName);
aqua.console.println("--- before setting summary type ---");
aqua.console.println("data field summary min = " + isMin);

// set summary type
pivotTable.setDataFieldSummaryMin(fieldName);

// check summary type
var isMin = pivotTable.isDataFieldSummaryMin(fieldName);
aqua.console.println("--- after setting summary type ---");
aqua.console.println("data field summary min = " + isMin);

