
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// data field name
var fieldName = "ShipCountry";

// check sort order
var isAscending = pivotTable.isRowFieldSortAscending(fieldName);
aqua.console.println("--- before setting sort order ---");
aqua.console.println("row field sort ascending = " + isAscending);

// set sort order
pivotTable.setRowFieldSortAscending(fieldName);

// check sort order
isAscending = pivotTable.isRowFieldSortAscending(fieldName);
aqua.console.println("--- after setting sort order ---");
aqua.console.println("row field sort ascending = " + isAscending);

