
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// column index
var columnIndex = 3;

// check sort order
var isSorted = pivotTable.isSortByDataColumn();
aqua.console.println("--- before setting sort order ---");
aqua.console.println("sort by data column = " + isSorted);

// set sort order
pivotTable.sortDataColumnAscending(columnIndex);

// check sort order
isSorted = pivotTable.isSortByDataColumn();
aqua.console.println("--- after setting sort order ---");
aqua.console.println("sort by data column = " + isSorted);

