
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// check sort order
var isSorted = pivotTable.isSortGrandTotalColumnAscending();
aqua.console.println("--- before setting sort order ---");
aqua.console.println("sort by grand total column ascending = " + isSorted);

// data field name used to sort grand total column, empty string means sort grand total column with no data fields defined
var fieldName = "";

// set sort order in descending order
pivotTable.sortGrandTotalColumnDescending(fieldName);

// check sort order
isSorted = pivotTable.isSortGrandTotalColumnAscending();
aqua.console.println("--- after setting sort order in descending order ---");
aqua.console.println("sort by grand total column ascending = " + isSorted);

// set sort order in ascending order
pivotTable.sortGrandTotalColumnAscending(fieldName);

// check sort order
isSorted = pivotTable.isSortGrandTotalColumnAscending();
aqua.console.println("--- after setting sort order in ascending order ---");
aqua.console.println("sort by grand total column ascending = " + isSorted);

// clear grand total sort settings
pivotTable.clearGrandTotalColumnSortSettings();

// check sort order
isSorted = pivotTable.isSortGrandTotalColumnAscending();
aqua.console.println("--- after sort order settings cleared ---");
aqua.console.println("sort by grand total column ascending = " + isSorted);

