
// create pivot data set
var pivotTable = aqua.data.newPivotDataSet();

// define column index
var columnIndex = 3;

// check sort order
var isSorted = pivotTable.isSortDataColumnDescending();
aqua.console.println("--- before setting sort order ---");
aqua.console.println("sort by data column descending = " + isSorted);

// set sort order in ascending order
pivotTable.sortDataColumnAscending(columnIndex);

// check sort order
isSorted = pivotTable.isSortDataColumnDescending();
aqua.console.println("--- after setting sort order in ascending order ---");
aqua.console.println("sort by data column descending = " + isSorted);

// set sort order in descending order
pivotTable.sortDataColumnDescending(columnIndex);

// check sort order
isSorted = pivotTable.isSortDataColumnDescending();
aqua.console.println("--- after setting sort order in descending order ---");
aqua.console.println("sort by data column descending = " + isSorted);

// clear sort order settings
pivotTable.clearDataColumnSortSettings();

// check sort order
isSorted = pivotTable.isSortDataColumnDescending();
aqua.console.println("--- after sort order setting cleared ---");
aqua.console.println("sort by data column descending = " + isSorted);

