//------------------------------------------------------------------------------
// Class:  
//      CoreHadoopFileSystem
// Method:
//      isDirectory()
//
// Synopsis:
//      isDirectory()
//
// Description
//      Test whether the directory specified exists.
//    
// Parameters
//      The name of the directory; required.
//
// Throws
//      Exception - on error
//
// Return
//      Returns true if and only if the directory denoted exists; false otherwise
//
// Example
//      See below.
//------------------------------------------------------------------------------
// all test data will be created under this directory
var fs_data_dir = "/test/AQHadoopFileSystem/";

// get instance of filesystem object
//var url = "hdfs://localhost:54310";
var url = "ftp://10.168.2.138";
var AQFS = aqua.net.newFtpFileSystem(url, "anonymous", "user");

test_isDirectory();

// --- test isDirectory ---

function test_isDirectory(){


   var src_file = fs_data_dir + "files/license.txt";
   var dir_doesnt_exist = fs_data_dir + "dir_doesnt_exist";
   
   aqua.console.println("Is " + src_file + " a directory (true/false): " + AQFS.isDirectory(src_file));
   aqua.console.println("Is " + fs_data_dir + " a directory (true/false): " + AQFS.isDirectory(fs_data_dir));
   aqua.console.println("Is " + dir_doesnt_exist + " a directory (true/false): " + AQFS.isDirectory(dir_doesnt_exist));
}
