//------------------------------------------------------------------------------
// Class:  
//      CoreHadoopFileSystem
// Method:
//      moveFromLocalFile()
//
// Synopsis:
//      moveFromLocalFile()
//
// Description
//      Moves a single file to a directory. if the destination directory does
//      not exist, it will be created.
//    
// Parameters
//      string - The file to be moved; required.
//      string - The location of where the file will be copied; required. 
//
// Throws
//      Exception - on error
//
// Return
//      None.
//
// Example
//      See below.
//------------------------------------------------------------------------------
// all test data will be created under this FS directory
var fs_data_dir = "/test/AQHadoopFileSystem/";
var local_data_dir = "d:/temp/files/";

// get instance of filesystem object
var AQLOCALFS = aqua.filesystem;
//var url = "hdfs://localhost:54310";
var url = "ftp://10.168.2.138";
var AQFS = aqua.net.newFtpFileSystem(url, "anonymous", "user");

test_moveFromLocalFile();

//--- move files specified in a fileset to a directory ---
function test_moveFromLocalFile() {
    AQLOCALFS.copy("d:/temp/tiny_mce", local_data_dir);

    var dest_base = fs_data_dir + "move/";
    AQFS.deleteDirectory(dest_base, true);   
    
    // testing error condition - source file is required
    exec_moveFromLocalFile(null, "ab");
    // testing error condition - destination is requred
    exec_moveFromLocalFile("ab", null);
    // this should work
    exec_moveFromLocalFile(local_data_dir + "license.txt", dest_base + "license.txt");

    // Clean up
    AQFS.deleteDirectory(dest_base, true);
}

function exec_moveFromLocalFile(srcFile, destFile) {
    try {
        aqua.console.println("moveFromLocalFile (file) : moving [" + srcFile + "] to [" + destFile + "]...");
        AQFS.moveFromLocalFile(srcFile, destFile);
        aqua.console.println("moveFromLocalFile done.");
    } catch(ex) {
        aqua.console.println("moveFromLocalFile failed - " + ex.toString());
    }
}
