/*
aqua.math.financial.stochosc

Returns stochastic oscillator of incoming data.

Synopsys
    double[][] aqua.financial.stochosc(double[],double[],double[]);  14-day fast oscillator
    double[][] aqua.financial.stochosc(double[],double[],double[],int,int);  General stochastic oscillator
    double[][] aqua.financial.stochosc(double[],double[],double[],int,String);  "fast" or "slow" oscillator

Description
    Momentum indicator depending on percentage changes in closing price, scaled by daily range.

Example
    see below
*/

var high=new Array();
var low = new Array();
var open = new Array();
var close = new Array();
var volume = new Array();
var time = new Array();
var osc1=new Array();
var osc2=new Array();
var osc3=new Array();

//generate stock data
for(i=0;i<100;i++){
   time[i]=i;
//noise[i]=2*Math.random()-1;
  high[i]=100+2*time[i] +10* Math.sin(time[i]/5)+ 4*Math.random()-2;
   low[i]=high[i]-10+2*Math.random()-1;
close[i]=high[i]/2+low[i]/2+(high[i]-low[i])*.5*(2*Math.random()-1);
open[i]= close[i] + 2*Math.random()-1;
volume[i]=1000*(100+ 10*Math.random()-5 + 20*Math.sin(time[i]/30));
}


osc1=aqua.math.financial.stochosc(high,low,close);//14 day fast (default)
osc2=osc=aqua.math.financial.stochosc(high,low,close,9,"fast"); //fast  oscillator of period 9
osc3=aqua.math.financial.stochosc(high,low,close,9,"slow");//slow oscillator of period 9


//chart commands
var chart = aqua.chart.newChart();
var model = chart.getModel();


model.addSeries("%K");
model.addSeries("%D");

for(i=0;i<100;i++){
model.addCategory(i);
model.setValue(1,i,osc1[i][1]);
model.setValue(0,i,osc1[i][0]);
}

chart.getProperties().setTitle("Stochastic Oscillator");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);

chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);

chart.getProperties().setMergeSeriesMin(0);
chart.getProperties().setMergeSeriesMax(100);
chart.getProperties().setCategoryRange(14,100);

chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');
aqua.response.write('Default method is 14 day fast oscillator. <br><hr>');

//chart commands
var chart = aqua.chart.newChart();
var model = chart.getModel();


model.addSeries("%K fast");
model.addSeries("%D fast");

for(i=0;i<100;i++){
model.addCategory(i);
model.setValue(1,i,osc2[i][1]);
model.setValue(0,i,osc2[i][0]);
}

chart.getProperties().setTitle("Stochastic Oscillator");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);

chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);


chart.getProperties().setMergeSeriesMin(0);
chart.getProperties().setMergeSeriesMax(100);
chart.getProperties().setCategoryRange(9,100);

chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');
aqua.response.write('Fast Stochastic Oscillator:  9-day period.  <br><hr>');

//chart commands
var chart = aqua.chart.newChart();
var model = chart.getModel();


model.addSeries("%K slow");
model.addSeries("%D slow");

for(i=0;i<100;i++){
model.addCategory(i);
model.setValue(1,i,osc3[i][1]);
model.setValue(0,i,osc3[i][0]);
}

chart.getProperties().setTitle("Stochastic Oscillator");
chart.getProperties().setChartTypeLine(0);
chart.getProperties().setChartTypeLine(1);

chart.getProperties().setMergeAxis(true);

chart.getProperties().setRotationX(-45);
chart.getProperties().setDepth(10);
chart.getProperties().setWidth(20);
chart.getProperties().setHeight(12);


chart.getProperties().setMergeSeriesMin(0);
chart.getProperties().setMergeSeriesMax(100);
chart.getProperties().setCategoryRange(9,100);


chart.getProperties().setImageHeight(480);
chart.getProperties().setImageWidth(800);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p style="font-size:200%">');
aqua.response.write('Slow Stochastic Oscillator:  9-day period.  <br><hr>');



