var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var sql    = "select * from HR.ANGER";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var resultSet = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (resultSet.next() == true){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        try{
            var array = resultSet.getArray(i);
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    AQSQLArray.getBaseTypeName()   [" + array.getBaseTypeName() + "]");
        }
        catch(ex){
            aqua.console.println("Exception: " + ex.toString());
        }
    }
}

resultSet.close();
conn.disconnect();