importPackage(java.io);

var c       = aqua.compare.newFileComparator();
var folder1 = new File("/tmp/compare/folder1");
var folder2 = new File("/tmp/compare/folder2");
var result  = c.compare(folder1, folder2, true);
result.addSortingByDateDescending();
result.addSortingByNameAscending();
result.addSortingBySizeAscending();
result.sort();

aqua.console.println("files that were unchanged - sorted");
var files = result.getUnchangedFiles();
for (var i=0; i < files.length; i++) {
    aqua.console.println(files[i].getName());
}
aqua.console.println("\n\n");

result.clearSorting();
result.addSortingBySizeAscending();
result.sort();

aqua.console.println("files that were unchanged - sort cleared");
var files = result.getUnchangedFiles();
for (var i=0; i < files.length; i++) {
    aqua.console.println(files[i].getName());
}