var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var metadata = conn.getMetadata();

var objs = metadata.extractMatViews(db, schema);

for(var i=0; i<objs.length; i++){

    var obj = metadata.extractMatView(db, schema, objs[i].getName());
    aqua.console.println("Materialized View Name:\t[" + obj.getName() + "]\t\tCREATE script:\t[" + obj.scriptCREATE() + "]");
    aqua.console.println("");
}
conn.disconnect();
