// define the input EXCEL file
var ExlFile = "/ExlWrtr.xls";


aqua.console.println("Start ExcelFileReader getColumnStructure() test...");
var reader = aqua.io.newExcelReader();

reader.setFile(ExlFile);

reader.setFirstLineContainsColumnNames(true);
reader.readNextRow();

var columnStructure = reader.getColumnStructure();
if(columnStructure == null) {
    aqua.console.println("Expected: columnStructure != null but was: " + columnStructure);
}
var names = columnStructure.getColumnNames();
if(names == null) {
    aqua.console.println("Expected: column names != null but was: " + names);
}
if(names.length <= 0) {
    aqua.console.println("Expected: names > 0 but was: " + names.length);
}

for(i=0; i < names.length; i++) {
    aqua.console.println("Column: " + names[i]);
}
aqua.console.println("DONE");
