

var rawDataX=new Array();
var rawDataY = new Array();
var noise = new Array();
var fitY=new Array();
var residual = new Array();

//generate noisy data
for(i=0;i<30;i++){
   rawDataX[i]=(i+1)/10.0;
noise[i]=2*Math.random()-1;
   rawDataY[i]=2*rawDataX[i] + 3 +noise[i]/5;
   
}

//perform fit
fitY=aqua.math.fit.linFit(rawDataX,rawDataY);

//calculate residual
residual = aqua.math.fit.getResidual(rawDataY,fitY);

aqua.console.println("Residual");

for(i=0;i<30;i++){
aqua.console.println( residual[i]);
}