

var rawDataX=new Array();
var rawDataY = new Array();
var noise = new Array();
var fitY=new Array();
var sse=new Array();


//generate noisy data
for(i=0;i<30;i++){
   rawDataX[i]=(i+1)/10.0;
noise[i]=2*Math.random()-1;
   rawDataY[i]=2*Math.exp(2*rawDataX[i]) + 3 +noise[i]/5;
   
}

//perform sse with two sets
fitY=aqua.math.fit.expFit(rawDataX,rawDataY);
sse=aqua.math.fit.SSE(rawDataY,fitY);

aqua.console.println("SSE (two sets) = " + sse);

//perform sse with two sets

sse=aqua.math.fit.SSE(rawDataY);

aqua.console.println("SSE (one set) = " + sse);

