var server = "DB2 LUW 9.7 - 10.168.11.57 - SAMPLE - demo";
var db     = "SAMPLE";
var schema = "demo";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var metadata     = conn.getMetadata();
var scriptOption = conn.getScriptOptions();


aqua.console.println("Include Indexes and Triggers:     [" + scriptOption.getIncludeIndexesTriggers() + "]");

aqua.console.println("setIncludeIndexesTriggers(true)");
scriptOption.setIncludeIndexesTriggers(true);

aqua.console.println("Include Indexes and Triggers:     [" + scriptOption.getIncludeIndexesTriggers() + "]");