var server = "MySql 6.0 - 10.168.1.38 - demo";
var db     = "mysql";
var schema = null;
var sql    = "select * from user";

var conn = aqua.project.getServerConnection(server);
conn.connect();
conn.changeDatabase(db);

var resultSet = conn.executeQuery(sql);
var rowCount  = 0;

if (resultSet.next()){
    aqua.console.println("Has at least one row of data");
}

aqua.console.println("Executing AQResultSet.close()");

resultSet.close();

// this will not work after you've called AQResultSet.close()
row = resultSet.next();


conn.disconnect();