var server      = "Oracle 11G - 10.168.11.51 - HR";
var db          = null;
var schema      = "HR";
var sql         = "select * from HR.ANGER";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var resultSet = conn.executeQuery(sql);
var rowCount  = 0;

var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (resultSet.next() == true){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        try{
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getArray(" + i + ")   [" + resultSet.getArray(i).getBaseTypeName() + "]");
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getArray(" + columnNames[i] + ")   [" + resultSet.getArray(columnNames[i]).getBaseTypeName() + "]");
        }
        catch(ex){
            aqua.console.println("Exception: " + ex.toString());
        }
    }
}

resultSet.close();
conn.disconnect();