var server      = "Oracle 11G - 10.168.11.51 - HR";
var db          = null;
var schema      = "HR";
var sql         = "select * from HR.ANGER where ID = 2991";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var resultSet = conn.executeQuery(sql);
var rowCount  = 0;

resultSet.next();
var row = resultSet.getRow();
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (row !=null){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        try{
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getBigDecimal(" + i + ")   [" + resultSet.getBigDecimal(i) + "]");
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getBigDecimal(" + columnNames[i] + ")   [" + resultSet.getBigDecimal(columnNames[i]) + "]");
        }
        catch(ex){
            aqua.console.println("Exception: " + ex.toString());
        }
    }
}


resultSet.close();
conn.disconnect();