var server      = "Oracle 11G - 10.168.11.51 - HR";
var db          = null;
var schema      = "HR";
var sql         = "select * from HR.ANGER";
var sql         = "select * from HR.VAR_DATA_TYPE";

var conn = aqua.project.getServerConnection(server);
conn.connect();

var resultSet = conn.executeQuery(sql);
var rowCount  = 0;

var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

while (resultSet.next()){
    for (var i=0; i<columnStructure.getColumnCount(); i++){

        try{
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getBoolean(i)   [" + resultSet.getBoolean(i) + "]");
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getBoolean(" + columnNames[i] + ")   [" + resultSet.getBoolean(columnNames[i]) + "]");
            aqua.console.println("");
        }
        catch(ex){
            aqua.console.println("Exception: " + ex.toString());
            aqua.console.println("");
        }
    }
}

resultSet.close();
conn.disconnect();