var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var sql    = "select * from HR.ANGER";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (resultSet.next()){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        try{
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getInt(i)\t[" + resultSet.getInt(i) + "]");
            aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getInt(" + columnNames[i] + ")\t[" + resultSet.getInt(columnNames[i]) + "]");
            aqua.console.println("");
        }
        catch(ex){
            aqua.console.println(ex.toString());
            aqua.console.println("");
        }
    }
}

// this will fail
try{
    aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getInt(i)\t[" + resultSet.getInt(i) + "]");
}
catch(ex){
    aqua.console.println(ex.toString());
}

// so will this
try{
    aqua.console.println("Column[" + i + "]      [invalidcolumnname]    resultSet.getInt(invalidcolumnname)\t[" + resultSet.getInt("invalidcolumnname") + "]");
}
catch(ex){
    aqua.console.println(ex.toString());
}

resultSet.close();
conn.disconnect();