var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var sql    = "select * from HR.ANGER where ID = 2991";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (resultSet.next()){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getNString(i)\t[" + resultSet.getNString(i) + "]");
        aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getNString(" + columnNames[i] + ")\t[" + resultSet.getNString(columnNames[i]) + "]");
        aqua.console.println("");
    }
}

// this will fail
try{
    aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getNString(i)\t[" + resultSet.getNString(i) + "]");
}
catch(ex){
    aqua.console.println(ex.toString());
}

// so will this
try{
    aqua.console.println("Column[" + i + "]      [invalidcolumnname]    resultSet.getNString(invalidcolumnname)\t[" + resultSet.getNString("invalidcolumnname") + "]");
}
catch(ex){
    aqua.console.println(ex.toString());
}

resultSet.close();
conn.disconnect();