var server = "Oracle 11G - 10.168.11.51 - HR";
var db     = null;
var schema = "HR";
var sql    = "select * from HR.ANGER";
var conn   = aqua.project.getServerConnection(server);
conn.connect();

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (resultSet.next()){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        try{
            var nClob = resultSet.getNClob(i);

            if (nClob != null){
                aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getNClob(i).toString()   [" + nClob.toString() + "]");
                aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getNClob(i).getLength()   [" + nClob.getLength() + "]");
                nClob.free();
            }
        }
        catch(ex){
            aqua.console.println("Exception: " + ex.toString());
        }
    }
}


resultSet.close();
conn.disconnect();