var server  = "Oracle 11G - 10.168.11.51 - HR";
var db      = null;
var schema  = "HR";
var sql     = "select * from HR.ANGER";
var conn    = aqua.project.getServerConnection(server);
conn.connect();

var resultSet       = conn.executeQuery(sql);
var columnStructure = resultSet.getColumnStructure();
var columnNames     = columnStructure.getColumnNames();

if (resultSet.next()){
    for (var i=0; i<columnStructure.getColumnCount(); i++){
        // example of AQResultSet.getString(int)
        aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getString(i)\t[" + resultSet.getString(i) + "]");
        // example of AQResultSet.getString(string)
        aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getString(" + columnNames[i] + ")\t[" + resultSet.getString(columnNames[i]) + "]");
        aqua.console.println("");
    }
}

// this will fail
try{
    aqua.console.println("Column[" + i + "]      [" + columnNames[i] + "]    resultSet.getString(i)\t[" + resultSet.getString(i) + "]");
}
catch(ex){
    aqua.console.println(ex.toString());
}

// so will this
try{
    aqua.console.println("Column[" + i + "]      [invalidcolumnname]    resultSet.getString(invalidcolumnname)\t[" + resultSet.getString("invalidcolumnname") + "]");
}
catch(ex){
    aqua.console.println(ex.toString());
}

resultSet.close();
conn.disconnect();