/*
AQSeriesFunction.evaluate

Synopsys
    List <Number> evaluate(List <AQFunctionParameter> parameters, AQChartModel model);

Description
Return a list of numbers generated by the evaluation of the specified function.

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory("US");
model.addCategory("UK");
model.addCategory("France");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);
chart.getProperties().setMergeAxis(true);

chart.getProperties().addFunctionSeries("Scalar(1, 5)");

var f = chart.getProperties().getFunction(2);
var values = f.evaluate(f.getParameters(), model);
for (i = 0; i < values.size(); i++)
{
    aqua.response.write('Function Series Value ').write(i).write(": ").write(values.get(i)).write("<p>");
}

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
