// all test data will be created under this directory
var test_data_dir = "c:\\tmp\\test\\AQFileSystem\\";

// get instance of filesystem object
var AQFS = aqua.filesystem;

test_concat();

//--- chown fileset ---
function test_concat(){

    var src_base = test_data_dir + "files\\src_base\\";
    var dest_base = test_data_dir + "concat_dest\\";
    var dest_file = dest_base + "big_giant_file.txt";
    
    var fileset = AQFS.newFileSet();
    fileset.setBaseDir(src_base);
    fileset.setIncludes("**/*");
    fileset.setExcludes("**/*.html");
    
    // testing error condition - fileset
    exec_concat(fileset, null);
    // testing error condition - missing file or directory
    exec_concat(null, dest_file);
    // this should work - chown on a single fileset
    exec_concat(fileset, dest_file);
    
}

function exec_concat(fileset, dest){
    try {
        aqua.console.println("concat : concat of files in directory [" + (fileset == null ? 'null' : fileset.getBaseDir()) + "] to [" + dest + "]...");
        AQFS.concat(fileset, dest);
        aqua.console.println("concat done.");
    } 
    catch(ex) {
        aqua.console.println("concat failed - " + ex.toString());
    }
}
