// all test data will be created under this directory
var test_data_dir = "c:/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

test_copy();


//--- copy a file to a directory ---
function test_copy() {
    var src_base = test_data_dir + "files/src_base/";
    var dest_base = test_data_dir + "copy/copy_dest/";

    var srcFile = src_base + "test_file.txt";
    
    // testing error condition - source file is required
    exec_copy(null, "ab");
    // testing error condition - destination is requred
    exec_copy("ab", null);
    // this should work
    exec_copy(srcFile, dest_base + "dir.fd1");
    AQFS.createDirectory(dest_base + "dir.fd2");
    exec_copy(srcFile, dest_base + "dir.fd2");
    
}

function exec_copy(srcFile, destDir) {
    try {
        aqua.console.println("copy: copying [" + srcFile + "] to [" + destDir + "]...");
        AQFS.copy(srcFile, destDir);
        aqua.console.println("copy done.");
    } 
    catch(ex) {
        aqua.console.println("copy failed - " + ex.toString());
    }
}