// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

/* --- createDirectory --- */
test_createDirectory();

// --- test createDirectory ---

function test_createDirectory() {
    
    var dest_base = test_data_dir + "createDirectory/";

    // testing error condition - directory has to exist.
    exec_createDirectory(null);
    // this should work
    exec_createDirectory(dest_base);
    exec_createDirectory(dest_base + "tmp_dir_1/tmp_dir_2/tmp_dir_3");
    
}
function exec_createDirectory(dirName) {
    try {
        aqua.console.println("createDirectory: creating [" + dirName + "]...");
        AQFS.createDirectory(dirName);
        aqua.console.println("createDirectory done.");
    } 
    catch(ex) {
        aqua.console.println("createDirectory failed - " + ex.toString());
    }
}
