// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

/* --- exists --- */

test_exists();

// --- test exists ---

function test_exists(){

   var src_file = test_data_dir + "files/src_base/test_file.txt";
   var file_doesnt_exist = test_data_dir + "file_doesnt_exist";
   
   aqua.console.println("Is " + file_doesnt_exist  + " a file (true/false)?: " + AQFS.exists(file_doesnt_exist));
   aqua.console.println("Is " + test_data_dir  + " a file (true/false)?: " + AQFS.exists(test_data_dir));
   aqua.console.println("Is " + src_file + " a file (true/false)?: " + AQFS.exists(src_file));
 
}