// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

test_fileSize();

// --- test fileSize ---

function test_fileSize(){

   var src_file = test_data_dir + "files/src_base/test_file.txt";
   var file_doesnt_exist = test_data_dir + "file_doesnt_exist";

   exec_fileSize(src_file);
   exec_fileSize(file_doesnt_exist);
   exec_fileSize(test_data_dir);
 
}

function exec_fileSize(src_file) {
    try {
        aqua.console.println("fileSize: [" + src_file + "] is " + AQFS.fileSize(src_file) + " bytes");
        aqua.console.println("fileSize done");
    }
    catch(ex) {
        aqua.console.println("fileSize failed - " + ex.toString());
    }
}