// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

/* --- getFreeSpace --- */

test_getFreeSpace();

// --- test getFreeSpace ---

function test_getFreeSpace(){

   var src_file = test_data_dir + "files/src_base/test_file.txt";
   var file_doesnt_exist = test_data_dir + "file_doesnt_exist";

   exec_getFreeSpace(src_file);
   exec_getFreeSpace(file_doesnt_exist);
   exec_getFreeSpace(test_data_dir);
 
}

function exec_getFreeSpace(partition) {
    try {
        aqua.console.println("getFreeSpace: The partition of [" + partition + "] has " + AQFS.getFreeSpace(partition) + " bytes available.");
        aqua.console.println("getFreeSpace done");
    }
    catch(ex) {
        aqua.console.println("getFreeSpace failed - " + ex.toString());
    }
}