// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

/* --- getTotalSpace --- */

test_getTotalSpace();

// --- test getTotalSpace ---

function test_getTotalSpace(){

   var src_file = test_data_dir + "files/src_base/test_file.txt";
   var file_doesnt_exist = test_data_dir + "file_doesnt_exist";

   exec_getTotalSpace(src_file);
   exec_getTotalSpace(file_doesnt_exist);
   exec_getTotalSpace(test_data_dir);
 
}

function exec_getTotalSpace(partition) {
    try {
        aqua.console.println("getTotalSpace: The partition of [" + partition + "] has " + AQFS.getTotalSpace(partition) + " bytes in total.");
        aqua.console.println("getTotalSpace done");
    } 
    catch(ex) {
        aqua.console.println("getTotalSpace failed - " + ex.toString());
    }
}