// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

/* --- isHidden --- */

test_isHidden();

// --- test isHidden ---

function test_isHidden(){

   var src_file = test_data_dir + "files/src_base/test_file.txt";
   var file_doesnt_exist = test_data_dir + "file_doesnt_exist";

   AQFS.attrib(src_file, "hidden", true);
   exec_isHidden(src_file);
   
   AQFS.attrib(src_file, "hidden", false);
   exec_isHidden(src_file);
   
   exec_isHidden(file_doesnt_exist);
   exec_isHidden(test_data_dir);
 
}

function exec_isHidden(src_file) {
    try {
        aqua.console.println("isHidden: [" + src_file + "] is " + (AQFS.isHidden(src_file) ? "hidden" : "not hidden"));
        aqua.console.println("isHidden done");
    }
    catch(ex) {
        aqua.console.println("isHidden failed - " + ex.toString());
    }
}