// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

/* --- lastModified --- */

test_lastModified();

// --- test lastModified ---

function test_lastModified(){

   var src_file = test_data_dir + "files/src_base/test_file.txt";
   var file_doesnt_exist = test_data_dir + "file_doesnt_exist";

   exec_lastModified(src_file);
   exec_lastModified(file_doesnt_exist);
   exec_lastModified(test_data_dir);
 
}

function exec_lastModified(src_file) {
    try {
        aqua.console.println("lastModified: [" + src_file + "] on " + AQFS.lastModified(src_file));
        aqua.console.println("lastModified done");
    }
    catch(ex) {
        aqua.console.println("lastModified failed - " + ex.toString());
    }
}