// all test data will be created under this directory
var test_data_dir = "/tmp/test/AQFileSystem/";

// get instance of filesystem object
var AQFS = aqua.filesystem;

/* --- list --- */

test_list();

// --- test list ---

function test_list(){

   var src_file = test_data_dir + "files/src_base/test_file.txt";
   var file_doesnt_exist = test_data_dir + "file_doesnt_exist";

   exec_list(src_file);
   exec_list(file_doesnt_exist);
   exec_list(test_data_dir);
   exec_list(null);
 
}

function exec_list(src_file) {
    try {
        var list_of_files = AQFS.list(src_file);
        aqua.console.println("list: [" + src_file + "] have these files ");
        for(var i=0; i < list_of_files.length; i++){
            aqua.console.println("[" + list_of_files[i] + "]");
        }
        aqua.console.println("list done");
    } 
    catch(ex) {
        aqua.console.println("list failed - " + ex.toString());
    }
}