/*
aqua.chart.chartModel.clearCountryNameMap

Synopsis
    void clearCountryNameMap();

Description
Clear all country name mappings.

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("cost");

model.addCategory("US");
model.addCategory("USA");
model.addCategory("United States of America");
model.addCategory("Mexico");
model.addCategory("Canada");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(0, 3, 400);
model.setValue(0, 4, 500);

chart.getProperties().setChartTypeMap();

model.clearCountryNameMap();

aqua.response.write("Country Value for United States: ").write(model.getCountryValue("United States", 0)).write("<p>");
aqua.response.write("Country Value for Mexico: ").write(model.getCountryValue("Mx", 0)).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
