/*
aqua.chart.chartModel.getCountryMin

Synopsis
    double getCountryMin(int seriesNumber);

Description
Returns the maximum value of all countries in the specified series.
These country values are the sum of all values in the series using all known country identifiers
(e.g. US, USA and United States all map to the same country)

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("cost");

model.addCategory("US");
model.addCategory("USA");
model.addCategory("United States");
model.addCategory("Mexico");
model.addCategory("Canada");

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(0, 3, 400);
model.setValue(0, 4, 500);

chart.getProperties().setChartTypeMap();

aqua.response.write("Country Min: ").write(model.getCountryMin(0)).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
