/*
aqua.chart.chartModel.getCategoryTotal

Synopsis
    double getCategoryTotal(int categoryNumber);

Description
Returns the total of all series values in the specified category

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory(100);
model.addCategory(1000);
model.addCategory(3000);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);

chart.getProperties().setNumericCategoryAxis(true);

aqua.response.write("Total for Category 100: ").write(model.getCategoryTotal(0)).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
