/*
aqua.chart.chartModel.getDivisorTotal

Synopsis
    double getDivisorTotal();

Description
Returns the Divisor used to subdivide the total range of a stacked chart

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("a");
model.addSeries("b");

model.addCategory(100);
model.addCategory(1000);
model.addCategory(3000);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeStacked();

chart.getProperties().setNumericCategoryAxis(true);

aqua.response.write("Divisor Total: ").write(model.getDivisorTotal()).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
