/*
aqua.chart.chartModel.getSubdivisionsTotal

Synopsis
    double getSubdivisionsTotal();

Description
Returns the number of subdivisions on the total range (the "total range" is the range of values when series are added together for stacked charts).

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("First Series");
model.addSeries("Second Series");

model.addCategory(100);
model.addCategory(1000);
model.addCategory(3000);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeStacked();

chart.getProperties().setNumericCategoryAxis(true);

var subdivisions = model.getSubdivisionsTotal();
aqua.response.write("Subdivisions on merged series: ").write(subdivisions).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
