/*
AQChartModel.getSeriesFields

Synopsys
    List <String> getSeriesFields();

Description
Returns the names of the series fields selected from the datasource

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","cost","freight"]);

ds.addRowWithValues("US", 100, 50);
ds.addRowWithValues("UK", 10, 5);
ds.addRowWithValues("Japan", 200, 125);
ds.addRowWithValues("Canada", 20, 7);
ds.addRowWithValues("France", 300, 150);
ds.addRowWithValues("Germany", 30, 8);

model.setDataSource(ds);

model.addCategoryField("country");
model.setSeriesFields("cost", "freight");

chart.getProperties().setMergeAxis(true);

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeLine(1);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);

var fields = chart.getModel().getSeriesFields();
aqua.response.write('Series Fields<p>');
for (i = 0; i < fields.size(); i++)
{
    aqua.response.write(fields.get(i)).write("<p>");
}

aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
