/*
aqua.chart.chartModel.getTotalPositive

Synopsis
    double getTotalPositive();

Description
Returns the adjusted total of all positive maximum values for all series.  
This value is used to compute the upper bounds of the value axis for Stacked charts.
The value is adjusted to match the subdivisions of the value axis. 
(e.g. if the actual total is 101 and the value axis uses a subdivision of 50, then the adjusted total will be 150)

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("First Series");
model.addSeries("Second Series");

model.addCategory(100);
model.addCategory(1000);
model.addCategory(3000);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, -10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeStacked();

chart.getProperties().setNumericCategoryAxis(true);

var total = model.getTotalPositive();
aqua.response.write("Total positive values: ").write(total).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
