/*
aqua.chart.chartModel.insertSeriesField

Synopsis
    void insertSeriesField(int seriesNumber, String seriesFieldName);

Description
Select a series field from the datasource and place it at the specified series index

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","freight","cost"]);

ds.addRowWithValues("US", 100, 50);
ds.addRowWithValues("UK", 10, 5);
ds.addRowWithValues("Japan", 200, 25);
ds.addRowWithValues("Canada", 20, 10);
ds.addRowWithValues("France", 300, 35);
ds.addRowWithValues("Germany", 30, 8);

model.setDataSource(ds);

chart.getModel().addCategoryField("country");
chart.getModel().addSeriesField("freight");
chart.getModel().insertSeriesField(0, "cost");

chart.getProperties().setChartTypeArea();

chart.getProperties().setMergeAxis(true);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');

