/*
aqua.chart.chartModel.isUseNumericCategoryAxis

Synopsis
    boolean isUseNumericCategoryAxis();

Description
Return TRUE if the category axis uses numeric values

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

model.addSeries("First Series");
model.addSeries("Second Series");

model.addCategory(100);
model.addCategory(1000);
model.addCategory(3000);

model.setValue(0, 0, 100);
model.setValue(0, 1, 200);
model.setValue(0, 2, 300);
model.setValue(1, 0, 10);
model.setValue(1, 1, 20);
model.setValue(1, 2, 30);

chart.getProperties().setChartTypeStacked();

chart.getProperties().setNumericCategoryAxis(true);

var isNumericAxis = model.isUseNumericCategoryAxis();
aqua.response.write("Is Numeric Category Axis?  ").write(isNumericAxis).write("<p>");

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
