/*
aqua.chart.chartModel.setSeriesFields

Synopsys
    void setSeriesFields(String ... seriesFieldNames);

Description
Select series from one or more fields in the datasource

Example
    see below

*/

var chart = aqua.chart.newChart();
var model = chart.getModel();

var ds = aqua.data.newDataSet(["country","city","freight","cost"]);

ds.addRowWithValues("US", "New York", 100, 25);
ds.addRowWithValues("UK", "London", 10, 5);
ds.addRowWithValues("Japan", "Tokyo", 200, 34);
ds.addRowWithValues("Canada", "Montreal", 20, 12);
ds.addRowWithValues("France", "Paris", 300, 65);
ds.addRowWithValues("Germany", "Berlin", 30, 22);

model.setDataSource(ds);

chart.getModel().setCategoryFieldNumbers(0, 1);
chart.getModel().setSeriesFields("cost", "freight");

chart.getProperties().setChartTypeArea(0);
chart.getProperties().setChartTypeColumn(1);

chart.getProperties().setImageWidth(640);
chart.getProperties().setImageHeight(480);

// image will be available for 5 seconds
var url = chart.cache(5);
aqua.response.write('<img src=').write(url).write('>');
aqua.response.write('<p>');
